%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 1.0000000000000001e-01
   term_criteria: { epsilon:2.2204460492503131e-16, iterations:100 }
   var_all: 256
   var_count: 256
   class_count: 10
   class_labels: !!opencv-matrix
      rows: 1
      cols: 10
      dt: i
      data: [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
   sv_total: 48
   support_vectors:
      - [ 32., 14., 31., 33., 88., 10., 29., 50., 24., 12., 72., 55.,
          25., 22., 94., 58., 19., 10., 47., 43., 30., 21., 66., 51.,
          97., 4., 12., 19., 17., 11., 30., 10., 65., 36., 45., 50.,
          108., 26., 28., 68., 52., 34., 108., 92., 47., 31., 105., 92.,
          52., 28., 108., 108., 58., 30., 90., 100., 108., 9., 34., 67.,
          33., 10., 50., 25., 35., 27., 15., 9., 108., 7., 6., 5., 18.,
          24., 47., 24., 15., 18., 17., 9., 16., 15., 33., 27., 19., 11.,
          11., 14., 108., 3., 5., 11., 13., 4., 2., 5., 27., 4., 2., 4.,
          87., 1., 5., 5., 15., 4., 3., 4., 14., 4., 4., 4., 24., 11.,
          2., 3., 17., 15., 5., 14., 108., 4., 1., 2., 19., 17., 2., 5.,
          16., 12., 7., 6., 70., 8., 10., 9., 4., 5., 19., 9., 2., 4.,
          23., 8., 1., 3., 21., 9., 3., 5., 17., 4., 75., 2., 6., 9., 8.,
          4., 2., 7., 38., 18., 38., 40., 104., 12., 37., 60., 27., 14.,
          85., 65., 28., 26., 107., 67., 22., 11., 55., 49., 34., 25.,
          77., 57., 107., 4., 13., 21., 20., 13., 32., 12., 64., 33.,
          44., 50., 107., 25., 29., 69., 51., 32., 107., 91., 47., 30.,
          105., 92., 51., 27., 106., 107., 57., 30., 92., 100., 107., 8.,
          32., 64., 31., 10., 49., 24., 27., 23., 14., 7., 85., 6., 6.,
          4., 14., 19., 39., 20., 12., 14., 14., 7., 13., 12., 27., 23.,
          15., 8., 9., 11., 103., 2., 4., 9., 10., 3., 1., 4. ]
      - [ 4., 2., 4., 6., 112., 3., 11., 16., 6., 7., 27., 16., 1., 3.,
          64., 24., 1., 4., 26., 13., 3., 7., 51., 7., 99., 3., 4., 2.,
          3., 3., 9., 7., 52., 13., 24., 40., 112., 11., 24., 61., 45.,
          25., 104., 90., 36., 23., 112., 99., 35., 17., 82., 97., 51.,
          35., 112., 99., 112., 7., 21., 46., 30., 14., 44., 23., 36.,
          42., 23., 16., 112., 23., 8., 15., 29., 49., 100., 42., 20.,
          34., 42., 42., 28., 26., 73., 80., 31., 19., 36., 39., 112.,
          8., 13., 34., 18., 6., 12., 11., 13., 10., 2., 6., 112., 7.,
          1., 2., 9., 22., 22., 3., 3., 21., 15., 7., 14., 11., 20., 8.,
          14., 15., 17., 10., 112., 8., 1., 4., 25., 7., 3., 8., 3., 1.,
          1., 35., 102., 4., 1., 3., 14., 8., 6., 5., 3., 3., 5., 20.,
          3., 4., 6., 7., 10., 8., 6., 6., 90., 32., 1., 1., 1., 1., 1.,
          4., 5., 2., 4., 8., 114., 4., 14., 20., 8., 10., 34., 19., 1.,
          4., 79., 29., 1., 5., 33., 17., 5., 9., 63., 8., 114., 4., 5.,
          3., 3., 4., 11., 9., 54., 13., 26., 43., 114., 12., 28., 68.,
          46., 24., 109., 95., 37., 24., 114., 104., 35., 17., 85., 99.,
          53., 38., 114., 102., 114., 7., 20., 45., 30., 14., 46., 23.,
          33., 36., 22., 15., 114., 20., 8., 15., 26., 40., 89., 39.,
          19., 28., 39., 38., 25., 23., 64., 72., 28., 16., 33., 36.,
          114., 7., 11., 30., 16., 5., 11., 9. ]
      - [ 29., 5., 6., 19., 110., 3., 10., 36., 24., 12., 49., 39., 10.,
          7., 58., 54., 8., 4., 48., 31., 23., 16., 39., 28., 104., 3.,
          8., 12., 31., 11., 12., 11., 74., 15., 29., 46., 110., 18.,
          19., 56., 52., 29., 110., 96., 49., 27., 101., 110., 47., 27.,
          110., 110., 56., 35., 102., 109., 110., 7., 29., 49., 47., 15.,
          40., 27., 40., 34., 15., 13., 110., 23., 9., 10., 19., 28.,
          48., 21., 11., 27., 36., 25., 24., 15., 39., 40., 20., 25.,
          37., 20., 110., 5., 7., 15., 25., 10., 7., 12., 21., 11., 8.,
          6., 99., 3., 6., 6., 11., 20., 26., 4., 2., 6., 20., 10., 9.,
          11., 15., 11., 13., 12., 13., 8., 107., 5., 1., 6., 25., 7.,
          3., 8., 22., 2., 0., 35., 93., 1., 0., 12., 30., 6., 2., 4.,
          2., 4., 7., 23., 7., 6., 5., 9., 21., 22., 12., 8., 86., 32.,
          1., 5., 24., 15., 2., 3., 36., 6., 7., 22., 110., 3., 13., 44.,
          29., 14., 59., 44., 11., 8., 69., 63., 9., 4., 57., 37., 29.,
          19., 45., 31., 110., 3., 9., 14., 38., 13., 13., 14., 74., 15.,
          29., 48., 110., 17., 20., 60., 51., 28., 110., 97., 48., 27.,
          103., 110., 46., 26., 110., 110., 57., 35., 103., 110., 110.,
          7., 28., 46., 46., 15., 40., 26., 33., 27., 13., 11., 101.,
          19., 7., 9., 15., 22., 41., 19., 10., 22., 29., 22., 20., 12.,
          33., 36., 17., 19., 30., 18., 110., 4., 6., 13., 20., 7., 5.,
          10. ]
      - [ 57., 6., 3., 11., 37., 3., 9., 18., 13., 9., 26., 24., 12.,
          11., 33., 21., 6., 9., 38., 14., 17., 16., 28., 11., 59., 4.,
          8., 9., 49., 19., 14., 9., 103., 9., 16., 38., 51., 12., 18.,
          55., 43., 21., 105., 105., 51., 40., 105., 94., 41., 25., 99.,
          91., 51., 33., 100., 105., 105., 8., 23., 42., 71., 21., 46.,
          30., 95., 43., 18., 14., 77., 32., 9., 25., 24., 36., 105.,
          53., 41., 63., 46., 42., 41., 38., 81., 72., 26., 21., 43.,
          54., 105., 13., 15., 33., 47., 11., 15., 14., 63., 12., 9., 4.,
          88., 7., 5., 15., 4., 16., 41., 18., 17., 33., 16., 3., 27.,
          14., 25., 6., 13., 13., 12., 19., 88., 21., 6., 13., 40., 8.,
          2., 8., 54., 5., 6., 20., 55., 3., 6., 26., 15., 6., 5., 8.,
          11., 14., 17., 20., 5., 4., 4., 7., 19., 23., 17., 8., 58.,
          28., 4., 10., 67., 19., 7., 5., 78., 9., 5., 15., 49., 4., 12.,
          23., 18., 13., 34., 30., 16., 14., 40., 27., 8., 11., 48., 20.,
          25., 21., 36., 14., 82., 5., 10., 12., 69., 27., 17., 13.,
          106., 10., 18., 42., 54., 13., 21., 61., 45., 22., 106., 106.,
          54., 43., 106., 100., 42., 26., 105., 94., 54., 36., 106.,
          106., 106., 8., 23., 41., 77., 24., 48., 31., 82., 37., 17.,
          13., 64., 28., 8., 22., 22., 30., 95., 49., 36., 52., 43., 40.,
          36., 33., 72., 66., 24., 18., 39., 50., 106., 11., 13., 29.,
          41., 10., 14., 13. ]
      - [ 29., 4., 5., 18., 98., 3., 11., 36., 25., 12., 49., 39., 9.,
          6., 60., 55., 8., 4., 49., 31., 22., 16., 40., 29., 87., 3.,
          9., 13., 34., 12., 14., 12., 76., 15., 28., 46., 109., 19.,
          20., 57., 54., 30., 109., 98., 49., 28., 104., 109., 49., 28.,
          109., 109., 55., 36., 107., 109., 109., 8., 34., 54., 51., 16.,
          47., 31., 41., 34., 15., 13., 109., 25., 10., 10., 20., 31.,
          51., 22., 12., 29., 39., 25., 24., 16., 44., 43., 19., 25.,
          40., 21., 109., 6., 9., 17., 27., 11., 9., 14., 22., 11., 8.,
          8., 100., 5., 7., 6., 11., 21., 27., 3., 2., 6., 21., 10., 9.,
          11., 15., 10., 12., 12., 14., 8., 98., 6., 2., 7., 26., 8., 4.,
          8., 22., 2., 0., 30., 78., 1., 1., 13., 32., 6., 2., 4., 2.,
          3., 6., 25., 7., 6., 5., 9., 20., 22., 13., 8., 71., 27., 2.,
          6., 27., 17., 3., 3., 37., 6., 7., 21., 108., 4., 14., 44.,
          31., 15., 59., 45., 11., 7., 72., 66., 9., 4., 59., 37., 28.,
          19., 47., 32., 108., 3., 11., 15., 42., 14., 16., 15., 76.,
          14., 29., 49., 108., 18., 21., 61., 53., 29., 108., 99., 49.,
          28., 108., 108., 48., 27., 108., 108., 57., 37., 108., 108.,
          108., 8., 32., 52., 51., 16., 47., 31., 35., 28., 14., 12.,
          96., 21., 9., 9., 17., 23., 44., 20., 10., 23., 32., 22., 21.,
          13., 37., 38., 16., 20., 33., 19., 104., 4., 8., 15., 22., 8.,
          7., 12. ]
      - [ 38., 29., 32., 20., 108., 29., 51., 23., 32., 22., 79., 24.,
          19., 30., 85., 32., 1., 3., 79., 10., 34., 38., 75., 4., 108.,
          12., 32., 7., 20., 12., 45., 25., 57., 26., 22., 18., 108.,
          15., 27., 40., 36., 24., 57., 50., 53., 28., 51., 34., 22.,
          38., 67., 28., 33., 38., 49., 15., 108., 18., 25., 16., 33.,
          31., 22., 19., 54., 31., 42., 26., 108., 16., 47., 50., 39.,
          26., 43., 39., 63., 54., 52., 40., 19., 23., 42., 49., 45.,
          33., 70., 49., 108., 21., 33., 13., 17., 20., 42., 31., 60.,
          23., 24., 17., 95., 20., 37., 22., 17., 21., 75., 43., 17.,
          52., 82., 26., 8., 11., 70., 27., 10., 27., 79., 26., 96., 4.,
          20., 12., 21., 5., 23., 18., 30., 7., 2., 63., 111., 6., 8.,
          19., 47., 20., 22., 26., 12., 17., 29., 49., 6., 20., 25., 17.,
          57., 31., 15., 5., 111., 58., 3., 3., 31., 7., 1., 2., 50.,
          37., 42., 26., 111., 39., 68., 30., 41., 27., 99., 29., 24.,
          39., 106., 42., 1., 4., 97., 13., 47., 49., 93., 5., 111., 16.,
          38., 8., 25., 14., 55., 34., 60., 27., 23., 19., 111., 16.,
          29., 42., 35., 24., 63., 51., 51., 28., 56., 34., 21., 37.,
          72., 28., 33., 39., 55., 15., 111., 17., 24., 16., 33., 31.,
          23., 19., 43., 26., 34., 21., 107., 13., 38., 40., 31., 20.,
          32., 30., 52., 43., 40., 32., 16., 19., 32., 40., 37., 26.,
          55., 39., 102., 18., 27., 10., 13., 16., 32., 24. ]
      - [ 1., 5., 32., 13., 97., 31., 46., 2., 4., 14., 99., 9., 8., 14.,
          114., 9., 28., 29., 91., 34., 9., 24., 114., 35., 93., 13.,
          35., 16., 6., 12., 53., 30., 19., 11., 41., 17., 90., 31., 53.,
          16., 23., 24., 114., 21., 16., 22., 114., 39., 19., 29., 110.,
          16., 19., 41., 114., 28., 78., 16., 41., 13., 24., 24., 61.,
          32., 19., 19., 44., 34., 55., 49., 41., 13., 53., 51., 53.,
          30., 28., 51., 68., 44., 34., 27., 47., 34., 35., 35., 61.,
          49., 35., 21., 34., 15., 18., 13., 40., 37., 17., 17., 26.,
          30., 40., 29., 32., 22., 34., 31., 75., 65., 15., 34., 70.,
          61., 19., 22., 79., 43., 10., 20., 63., 50., 17., 8., 26., 19.,
          8., 6., 25., 25., 3., 2., 1., 70., 86., 2., 2., 5., 16., 7.,
          8., 29., 27., 12., 10., 19., 42., 36., 8., 23., 20., 39., 26.,
          39., 89., 70., 1., 7., 8., 14., 5., 3., 2., 6., 38., 17., 118.,
          38., 56., 3., 7., 17., 116., 12., 10., 17., 118., 12., 38.,
          38., 106., 46., 13., 30., 118., 45., 118., 17., 39., 20., 8.,
          14., 60., 37., 19., 11., 43., 17., 89., 30., 59., 17., 20.,
          23., 118., 19., 14., 21., 118., 37., 18., 28., 114., 16., 18.,
          41., 118., 28., 80., 16., 42., 13., 22., 23., 62., 31., 16.,
          15., 35., 26., 43., 39., 32., 10., 42., 40., 43., 24., 22.,
          39., 50., 35., 27., 22., 39., 27., 29., 28., 46., 38., 28.,
          17., 27., 11., 14., 10., 30., 29. ]
      - [ 13., 8., 31., 14., 110., 13., 45., 13., 6., 12., 96., 11., 7.,
          13., 110., 15., 5., 12., 96., 7., 10., 27., 110., 4., 110.,
          13., 33., 6., 13., 14., 55., 20., 40., 11., 19., 31., 110.,
          25., 16., 29., 43., 26., 49., 45., 44., 29., 44., 55., 47.,
          57., 50., 24., 56., 57., 41., 29., 110., 24., 19., 12., 38.,
          25., 19., 30., 29., 17., 33., 42., 101., 33., 39., 32., 46.,
          39., 46., 43., 33., 49., 62., 45., 33., 36., 50., 50., 45.,
          37., 80., 64., 87., 27., 28., 10., 16., 22., 36., 38., 12.,
          13., 22., 23., 66., 22., 31., 16., 21., 24., 72., 50., 13.,
          31., 80., 50., 16., 24., 86., 33., 9., 26., 88., 42., 55., 9.,
          23., 12., 3., 5., 24., 20., 7., 4., 3., 64., 106., 5., 14.,
          10., 9., 5., 7., 23., 23., 17., 37., 13., 18., 19., 11., 9.,
          13., 20., 34., 10., 120., 61., 6., 6., 8., 8., 10., 7., 16.,
          11., 43., 19., 120., 17., 62., 18., 8., 15., 120., 14., 9.,
          17., 120., 19., 7., 16., 120., 10., 13., 35., 120., 6., 120.,
          18., 42., 8., 16., 17., 71., 26., 43., 12., 19., 31., 120.,
          25., 17., 32., 41., 26., 53., 45., 42., 30., 49., 55., 47.,
          58., 53., 24., 56., 60., 46., 28., 120., 22., 18., 12., 39.,
          25., 19., 30., 24., 14., 28., 35., 81., 28., 32., 26., 38.,
          32., 35., 34., 28., 40., 49., 36., 30., 30., 39., 40., 40.,
          31., 64., 52., 72., 22., 22., 7., 13., 18., 28., 31. ]
      - [ 36., 23., 33., 12., 78., 23., 43., 18., 12., 12., 71., 12.,
          17., 19., 85., 13., 1., 4., 67., 13., 14., 20., 101., 5., 82.,
          10., 31., 17., 20., 11., 49., 24., 50., 20., 32., 21., 95.,
          25., 37., 36., 22., 19., 91., 35., 19., 23., 88., 36., 17.,
          34., 92., 20., 29., 46., 94., 17., 103., 15., 30., 17., 44.,
          29., 38., 24., 36., 28., 51., 34., 88., 23., 43., 36., 39.,
          43., 47., 42., 36., 45., 62., 42., 33., 36., 46., 55., 42.,
          41., 69., 45., 101., 29., 35., 22., 45., 27., 34., 28., 44.,
          22., 26., 31., 68., 23., 41., 33., 27., 28., 80., 51., 13.,
          35., 84., 44., 11., 17., 88., 45., 14., 25., 91., 38., 81.,
          11., 23., 24., 43., 13., 29., 26., 43., 7., 1., 56., 97., 7.,
          8., 33., 18., 5., 3., 9., 19., 34., 31., 24., 7., 8., 3., 5.,
          15., 26., 20., 7., 100., 64., 4., 8., 30., 24., 8., 3., 53.,
          31., 44., 17., 105., 31., 59., 26., 16., 16., 90., 17., 25.,
          27., 105., 17., 2., 5., 86., 18., 20., 27., 105., 6., 105.,
          15., 40., 23., 29., 15., 63., 33., 55., 23., 38., 22., 101.,
          26., 44., 39., 22., 20., 105., 36., 19., 24., 105., 37., 16.,
          35., 105., 21., 31., 49., 105., 18., 105., 15., 34., 19., 46.,
          31., 43., 26., 31., 24., 44., 29., 74., 21., 37., 31., 33.,
          37., 40., 36., 32., 38., 50., 37., 30., 33., 40., 46., 37.,
          37., 56., 38., 89., 25., 30., 18., 38., 23., 27., 24. ]
      - [ 40., 12., 22., 22., 25., 15., 17., 41., 44., 30., 58., 24.,
          14., 8., 34., 51., 16., 36., 62., 7., 11., 48., 57., 15., 13.,
          39., 27., 16., 50., 85., 32., 8., 54., 22., 26., 51., 29., 23.,
          35., 28., 99., 72., 27., 38., 32., 41., 58., 45., 49., 41.,
          28., 38., 42., 32., 41., 40., 33., 61., 17., 34., 103., 53.,
          27., 23., 58., 23., 40., 52., 36., 23., 50., 54., 68., 55.,
          91., 67., 15., 33., 89., 90., 30., 47., 85., 50., 18., 41.,
          75., 67., 21., 52., 38., 29., 87., 78., 55., 15., 32., 24.,
          29., 19., 19., 13., 33., 31., 27., 55., 59., 25., 13., 26.,
          73., 52., 19., 47., 65., 19., 8., 40., 80., 32., 17., 42., 35.,
          15., 78., 38., 46., 16., 41., 8., 29., 15., 8., 5., 16., 50.,
          23., 19., 80., 8., 12., 13., 56., 51., 4., 23., 72., 8., 35.,
          73., 85., 9., 24., 27., 17., 4., 26., 68., 25., 1., 52., 16.,
          32., 30., 33., 19., 23., 56., 55., 39., 83., 29., 16., 10.,
          50., 68., 19., 49., 88., 8., 14., 70., 84., 18., 18., 54., 37.,
          21., 64., 104., 44., 10., 57., 24., 27., 54., 31., 24., 36.,
          29., 104., 75., 30., 41., 35., 41., 55., 48., 52., 44., 30.,
          40., 45., 34., 39., 41., 34., 61., 19., 35., 104., 55., 27.,
          24., 48., 20., 34., 43., 29., 19., 43., 45., 56., 46., 73.,
          55., 12., 28., 76., 73., 24., 38., 67., 41., 15., 34., 63.,
          54., 18., 44., 29., 24., 72., 65., 45., 12. ]
      - [ 4., 2., 2., 9., 95., 17., 17., 11., 26., 15., 16., 11., 8.,
          31., 46., 57., 8., 14., 12., 11., 8., 52., 59., 18., 73., 9.,
          2., 8., 3., 5., 25., 46., 13., 7., 13., 40., 90., 18., 24.,
          26., 79., 46., 33., 41., 31., 29., 30., 60., 48., 51., 51.,
          60., 28., 67., 75., 41., 70., 17., 16., 32., 15., 16., 31.,
          50., 26., 12., 19., 32., 103., 26., 19., 31., 70., 39., 55.,
          77., 51., 38., 42., 103., 68., 36., 44., 86., 49., 30., 50.,
          93., 82., 15., 16., 23., 25., 9., 20., 33., 29., 21., 28., 28.,
          80., 25., 17., 22., 51., 57., 81., 61., 34., 41., 88., 87.,
          46., 32., 74., 71., 37., 26., 88., 83., 59., 7., 17., 19., 24.,
          6., 17., 16., 5., 2., 1., 55., 105., 4., 2., 7., 15., 12., 10.,
          10., 5., 8., 17., 23., 4., 7., 4., 7., 11., 12., 10., 6., 105.,
          46., 0., 1., 1., 2., 1., 3., 6., 3., 3., 14., 105., 25., 23.,
          17., 38., 24., 25., 17., 12., 47., 69., 82., 11., 19., 17.,
          16., 12., 72., 82., 26., 105., 15., 3., 10., 4., 7., 34., 67.,
          16., 9., 16., 47., 105., 23., 32., 33., 96., 54., 40., 48.,
          37., 38., 40., 75., 55., 61., 62., 70., 32., 87., 100., 50.,
          86., 19., 18., 38., 18., 19., 39., 63., 24., 12., 18., 31.,
          101., 24., 18., 30., 67., 38., 52., 73., 48., 34., 38., 98.,
          64., 36., 42., 81., 45., 28., 45., 85., 79., 15., 15., 21.,
          22., 8., 18., 30. ]
      - [ 10., 5., 4., 14., 80., 13., 16., 9., 14., 12., 16., 6., 5.,
          10., 32., 31., 13., 9., 13., 13., 15., 28., 34., 23., 103.,
          10., 1., 1., 1., 4., 8., 20., 52., 22., 11., 22., 93., 27.,
          38., 36., 31., 39., 51., 43., 34., 30., 93., 92., 33., 43.,
          38., 39., 48., 55., 72., 57., 84., 16., 8., 10., 10., 18., 27.,
          38., 77., 19., 20., 32., 103., 17., 9., 36., 55., 43., 62.,
          87., 54., 41., 47., 82., 55., 47., 60., 86., 52., 25., 50.,
          69., 92., 29., 14., 23., 14., 4., 13., 31., 59., 16., 15., 9.,
          83., 14., 20., 26., 37., 34., 70., 67., 48., 45., 82., 72.,
          49., 31., 70., 77., 40., 27., 84., 82., 66., 12., 16., 17.,
          20., 4., 19., 38., 11., 6., 4., 79., 68., 2., 3., 8., 58., 25.,
          34., 48., 29., 23., 18., 38., 29., 26., 13., 23., 32., 24.,
          17., 16., 108., 59., 2., 3., 2., 1., 1., 3., 15., 8., 6., 23.,
          108., 18., 22., 13., 22., 20., 26., 10., 9., 15., 45., 45.,
          21., 15., 20., 21., 24., 40., 46., 32., 108., 16., 1., 1., 2.,
          5., 10., 28., 60., 26., 13., 26., 108., 35., 50., 44., 35.,
          45., 58., 48., 39., 37., 108., 108., 38., 49., 42., 43., 56.,
          72., 91., 69., 106., 17., 8., 10., 12., 21., 33., 48., 74.,
          19., 20., 32., 100., 16., 9., 35., 52., 42., 61., 83., 51.,
          38., 43., 76., 52., 46., 58., 82., 49., 23., 44., 63., 89.,
          28., 13., 21., 12., 4., 11., 27. ]
      - [ 35., 9., 10., 19., 105., 13., 27., 19., 12., 7., 19., 25., 19.,
          14., 45., 22., 20., 16., 14., 13., 18., 25., 23., 10., 105.,
          14., 7., 13., 25., 14., 16., 27., 21., 15., 29., 34., 105.,
          13., 31., 31., 19., 16., 38., 68., 41., 20., 41., 37., 46.,
          40., 28., 32., 28., 32., 34., 35., 105., 25., 15., 29., 25.,
          21., 24., 41., 27., 12., 15., 23., 100., 29., 26., 22., 37.,
          23., 50., 78., 60., 53., 60., 74., 63., 34., 44., 75., 49.,
          29., 53., 88., 105., 19., 11., 24., 20., 12., 23., 41., 23.,
          22., 42., 15., 64., 19., 47., 14., 24., 29., 105., 69., 39.,
          67., 105., 49., 52., 41., 92., 71., 38., 27., 102., 91., 68.,
          15., 24., 19., 16., 12., 23., 31., 20., 3., 2., 87., 113., 4.,
          8., 22., 14., 5., 5., 19., 20., 12., 23., 24., 20., 15., 4.,
          7., 22., 26., 21., 12., 113., 83., 2., 5., 20., 15., 7., 5.,
          59., 15., 16., 32., 113., 21., 42., 30., 19., 11., 29., 37.,
          31., 22., 69., 33., 33., 25., 22., 22., 31., 39., 36., 17.,
          113., 24., 10., 21., 41., 21., 23., 41., 28., 20., 39., 45.,
          113., 18., 45., 42., 24., 20., 48., 88., 52., 26., 56., 47.,
          60., 53., 36., 40., 36., 43., 47., 46., 113., 31., 19., 36.,
          32., 27., 32., 54., 27., 13., 16., 24., 100., 29., 27., 23.,
          36., 23., 49., 77., 60., 51., 58., 73., 63., 34., 43., 72.,
          48., 29., 51., 85., 113., 19., 11., 24., 19., 12., 22., 40. ]
      - [ 13., 5., 7., 12., 51., 21., 53., 14., 15., 10., 21., 14., 14.,
          23., 53., 22., 15., 11., 19., 14., 14., 23., 51., 22., 65., 9.,
          4., 9., 17., 23., 34., 21., 11., 9., 26., 42., 37., 9., 15.,
          21., 26., 47., 56., 45., 35., 49., 40., 32., 28., 35., 61.,
          63., 28., 24., 36., 53., 79., 27., 19., 36., 22., 20., 10.,
          16., 27., 11., 18., 46., 104., 14., 10., 20., 50., 44., 56.,
          87., 47., 29., 34., 57., 63., 38., 58., 91., 59., 26., 48.,
          78., 104., 26., 18., 39., 43., 10., 25., 50., 25., 5., 15.,
          26., 78., 23., 25., 26., 71., 20., 57., 91., 80., 38., 68.,
          104., 93., 22., 59., 94., 91., 25., 59., 104., 104., 20., 11.,
          30., 47., 10., 12., 33., 8., 2., 9., 102., 70., 5., 3., 17.,
          16., 11., 14., 21., 19., 7., 42., 49., 15., 19., 14., 12., 18.,
          40., 50., 10., 74., 104., 3., 3., 12., 19., 7., 3., 22., 8.,
          12., 22., 86., 35., 89., 24., 24., 16., 34., 22., 22., 36.,
          85., 38., 22., 17., 30., 22., 24., 39., 84., 33., 104., 17.,
          7., 14., 28., 36., 53., 34., 14., 12., 33., 52., 46., 13., 21.,
          28., 32., 57., 70., 55., 47., 66., 55., 42., 37., 44., 75.,
          78., 35., 31., 50., 70., 103., 34., 24., 44., 28., 27., 15.,
          21., 28., 12., 20., 50., 103., 14., 10., 21., 50., 48., 60.,
          88., 48., 29., 33., 55., 62., 39., 60., 93., 59., 26., 46.,
          74., 104., 26., 18., 39., 40., 10., 24., 48. ]
      - [ 44., 16., 19., 20., 34., 35., 52., 14., 35., 27., 42., 17.,
          28., 33., 105., 19., 47., 23., 33., 21., 44., 19., 99., 23.,
          44., 4., 4., 5., 50., 14., 35., 14., 88., 24., 20., 19., 50.,
          42., 28., 22., 93., 54., 90., 38., 94., 65., 90., 64., 74.,
          39., 57., 34., 83., 52., 82., 48., 42., 8., 6., 7., 77., 8.,
          13., 7., 38., 54., 55., 25., 33., 29., 25., 28., 32., 55.,
          105., 34., 34., 46., 85., 42., 23., 46., 105., 45., 39., 47.,
          42., 25., 34., 15., 38., 28., 38., 9., 10., 7., 32., 35., 29.,
          11., 81., 16., 13., 10., 44., 48., 91., 25., 26., 29., 55.,
          24., 16., 14., 84., 46., 55., 26., 27., 13., 57., 10., 35.,
          18., 6., 4., 8., 5., 26., 11., 8., 9., 16., 14., 37., 14., 31.,
          33., 33., 37., 23., 15., 18., 25., 41., 23., 26., 22., 48.,
          32., 32., 38., 22., 7., 6., 5., 35., 23., 33., 10., 56., 20.,
          25., 27., 45., 50., 76., 18., 44., 35., 52., 20., 35., 44.,
          108., 25., 63., 31., 41., 27., 61., 25., 108., 31., 61., 5.,
          5., 6., 65., 19., 49., 19., 96., 27., 23., 22., 57., 46., 31.,
          25., 102., 58., 98., 40., 103., 68., 97., 69., 81., 42., 62.,
          38., 92., 55., 88., 51., 47., 8., 6., 8., 82., 8., 13., 8.,
          34., 45., 45., 22., 26., 24., 21., 23., 27., 46., 108., 29.,
          29., 39., 72., 35., 20., 39., 89., 37., 33., 38., 34., 20.,
          27., 12., 28., 22., 33., 7., 8., 5. ]
      - [ 24., 10., 13., 21., 105., 17., 14., 10., 68., 40., 60., 34.,
          58., 38., 54., 39., 43., 33., 61., 36., 50., 32., 60., 29.,
          100., 14., 14., 11., 13., 9., 17., 9., 18., 12., 8., 11., 111.,
          15., 11., 10., 79., 45., 56., 37., 86., 49., 69., 51., 76.,
          44., 64., 43., 83., 56., 72., 50., 111., 14., 13., 12., 19.,
          14., 19., 15., 14., 16., 51., 25., 111., 11., 6., 7., 43., 41.,
          96., 20., 20., 22., 31., 27., 22., 22., 96., 35., 42., 33.,
          31., 23., 111., 26., 51., 15., 15., 11., 11., 17., 13., 9.,
          25., 19., 111., 21., 16., 2., 49., 55., 59., 12., 15., 17.,
          27., 15., 16., 14., 60., 53., 47., 17., 22., 17., 111., 18.,
          24., 12., 13., 4., 14., 24., 2., 1., 1., 34., 74., 1., 3., 3.,
          9., 7., 8., 19., 17., 6., 15., 13., 16., 15., 12., 12., 9.,
          15., 24., 8., 77., 36., 1., 1., 1., 4., 4., 2., 32., 14., 19.,
          31., 108., 23., 20., 14., 88., 53., 79., 45., 74., 49., 74.,
          51., 56., 43., 80., 47., 64., 42., 82., 37., 108., 19., 18.,
          13., 16., 11., 21., 11., 22., 14., 9., 12., 108., 19., 14.,
          11., 89., 51., 63., 41., 98., 56., 77., 57., 86., 49., 71.,
          47., 92., 61., 79., 56., 108., 15., 14., 13., 20., 15., 21.,
          16., 12., 14., 43., 21., 108., 9., 5., 7., 34., 34., 78., 18.,
          17., 19., 27., 23., 20., 20., 79., 30., 35., 29., 27., 19.,
          108., 21., 40., 12., 11., 9., 9., 13. ]
      - [ 38., 12., 11., 31., 105., 11., 10., 15., 52., 43., 48., 42.,
          58., 25., 32., 38., 48., 33., 40., 28., 51., 34., 35., 26.,
          105., 20., 7., 6., 37., 17., 30., 13., 37., 16., 10., 14.,
          105., 33., 16., 11., 81., 62., 68., 38., 102., 65., 66., 68.,
          83., 48., 59., 37., 66., 55., 54., 57., 105., 13., 9., 12.,
          28., 9., 7., 16., 15., 20., 75., 19., 79., 29., 10., 5., 22.,
          27., 67., 18., 29., 21., 31., 21., 34., 27., 75., 28., 31.,
          26., 34., 27., 105., 22., 79., 31., 23., 13., 21., 28., 29.,
          27., 60., 16., 105., 22., 22., 6., 40., 42., 69., 11., 13.,
          12., 29., 15., 16., 15., 75., 50., 46., 14., 32., 18., 105.,
          16., 64., 28., 21., 9., 31., 15., 18., 5., 5., 78., 88., 8.,
          23., 30., 14., 11., 27., 31., 28., 13., 85., 37., 20., 20.,
          19., 8., 22., 27., 63., 10., 97., 75., 5., 4., 19., 11., 12.,
          4., 48., 16., 15., 41., 108., 14., 14., 21., 63., 52., 61.,
          52., 69., 30., 42., 46., 57., 40., 49., 34., 63., 43., 47.,
          30., 108., 28., 9., 7., 47., 21., 39., 16., 42., 18., 12., 16.,
          108., 36., 18., 12., 87., 66., 71., 41., 108., 68., 67., 72.,
          88., 51., 61., 39., 70., 57., 55., 60., 108., 13., 9., 11.,
          29., 10., 7., 16., 12., 15., 55., 15., 63., 23., 8., 4., 18.,
          22., 52., 14., 24., 18., 27., 17., 29., 22., 57., 23., 26.,
          22., 28., 22., 86., 17., 58., 24., 18., 10., 15., 22. ]
      - [ 86., 16., 18., 38., 57., 44., 27., 42., 68., 43., 56., 44.,
          100., 60., 69., 50., 84., 81., 62., 21., 50., 51., 67., 65.,
          61., 53., 18., 8., 104., 43., 27., 31., 31., 29., 104., 51.,
          20., 13., 15., 21., 14., 34., 101., 29., 22., 14., 32., 14.,
          54., 99., 86., 9., 14., 22., 57., 38., 54., 57., 43., 17.,
          104., 29., 23., 42., 12., 11., 65., 24., 31., 9., 18., 10.,
          44., 33., 84., 11., 7., 7., 27., 19., 32., 67., 98., 13., 17.,
          24., 55., 37., 48., 79., 69., 18., 32., 22., 42., 28., 7., 5.,
          16., 11., 37., 11., 19., 8., 21., 35., 22., 6., 5., 7., 29.,
          12., 23., 36., 65., 18., 6., 13., 41., 24., 81., 38., 24., 15.,
          8., 12., 29., 25., 59., 8., 10., 43., 41., 9., 31., 64., 54.,
          37., 56., 60., 55., 18., 67., 45., 53., 56., 48., 24., 30.,
          23., 56., 44., 35., 37., 15., 16., 65., 57., 16., 19., 94.,
          18., 20., 42., 66., 49., 29., 45., 78., 48., 62., 49., 104.,
          65., 73., 56., 92., 88., 68., 22., 54., 55., 70., 69., 64.,
          56., 19., 8., 104., 46., 28., 33., 27., 23., 84., 44., 18.,
          12., 13., 19., 12., 28., 79., 24., 20., 13., 29., 12., 48.,
          83., 67., 8., 13., 21., 50., 34., 47., 45., 32., 14., 104.,
          25., 19., 36., 8., 8., 47., 17., 19., 6., 12., 7., 28., 23.,
          60., 8., 5., 5., 18., 13., 21., 47., 69., 9., 11., 16., 37.,
          24., 30., 54., 48., 13., 23., 15., 27., 18. ]
      - [ 61., 15., 19., 37., 57., 18., 11., 20., 53., 34., 60., 50.,
          76., 49., 34., 25., 47., 35., 67., 26., 49., 27., 43., 26.,
          41., 29., 24., 10., 22., 22., 24., 13., 56., 22., 8., 12., 54.,
          43., 29., 15., 82., 43., 57., 51., 104., 88., 99., 50., 90.,
          52., 79., 37., 86., 66., 87., 59., 49., 24., 16., 8., 19., 17.,
          31., 21., 33., 37., 104., 20., 17., 6., 5., 8., 35., 34., 81.,
          49., 64., 34., 31., 22., 25., 23., 66., 30., 40., 36., 31.,
          17., 37., 28., 86., 30., 21., 10., 15., 9., 36., 26., 74., 26.,
          65., 20., 21., 13., 97., 48., 65., 23., 20., 18., 11., 31., 4.,
          10., 53., 41., 83., 34., 11., 4., 69., 35., 66., 19., 40., 11.,
          16., 18., 11., 4., 9., 35., 27., 19., 27., 31., 8., 14., 9.,
          10., 15., 41., 24., 9., 20., 65., 25., 12., 12., 13., 11., 8.,
          36., 48., 25., 21., 21., 17., 6., 4., 80., 19., 27., 51., 75.,
          25., 16., 29., 66., 44., 80., 65., 96., 67., 45., 32., 59.,
          46., 88., 34., 61., 35., 57., 34., 55., 39., 32., 13., 29.,
          30., 31., 17., 63., 26., 10., 15., 66., 49., 33., 17., 94.,
          49., 66., 57., 105., 95., 105., 57., 102., 58., 88., 40., 96.,
          71., 94., 66., 54., 26., 18., 9., 21., 19., 33., 22., 29., 29.,
          84., 16., 14., 5., 5., 7., 29., 28., 62., 42., 57., 32., 30.,
          17., 24., 21., 55., 25., 33., 31., 29., 16., 30., 23., 68.,
          25., 17., 8., 13., 8. ]
      - [ 41., 4., 9., 11., 107., 1., 2., 22., 30., 11., 40., 31., 12.,
          18., 39., 41., 8., 29., 39., 13., 34., 39., 42., 19., 111., 7.,
          9., 7., 45., 19., 3., 2., 58., 14., 14., 15., 111., 4., 7.,
          25., 68., 27., 80., 47., 36., 28., 46., 53., 33., 44., 79.,
          33., 66., 56., 45., 26., 111., 9., 13., 20., 56., 23., 8., 3.,
          55., 24., 22., 10., 111., 10., 22., 21., 67., 42., 91., 37.,
          53., 43., 100., 38., 46., 37., 94., 44., 59., 48., 101., 35.,
          111., 5., 19., 26., 46., 20., 21., 7., 41., 22., 4., 4., 108.,
          10., 9., 12., 44., 40., 39., 15., 23., 32., 42., 16., 20., 14.,
          36., 47., 46., 19., 39., 24., 111., 1., 5., 19., 34., 12., 6.,
          5., 29., 1., 1., 39., 91., 1., 4., 25., 18., 6., 16., 12., 16.,
          35., 36., 31., 6., 12., 15., 5., 17., 33., 42., 22., 98., 40.,
          1., 1., 27., 22., 4., 1., 58., 6., 13., 15., 114., 1., 2., 31.,
          40., 15., 57., 42., 18., 27., 54., 55., 11., 40., 54., 17.,
          49., 54., 57., 27., 114., 9., 12., 9., 62., 26., 4., 3., 65.,
          15., 15., 17., 114., 4., 7., 29., 72., 29., 84., 53., 38., 30.,
          52., 58., 34., 49., 81., 36., 73., 63., 48., 28., 114., 10.,
          13., 21., 61., 24., 8., 3., 49., 22., 20., 9., 114., 9., 19.,
          19., 57., 36., 83., 32., 47., 38., 87., 33., 40., 32., 84.,
          38., 52., 42., 85., 30., 114., 4., 16., 22., 38., 17., 18., 6. ]
      - [ 12., 3., 9., 24., 67., 9., 9., 23., 20., 8., 30., 29., 10.,
          13., 36., 52., 16., 17., 31., 11., 19., 33., 46., 33., 56.,
          22., 14., 7., 16., 28., 16., 13., 46., 13., 41., 37., 109.,
          21., 31., 20., 76., 27., 71., 32., 27., 16., 26., 48., 25.,
          31., 97., 33., 40., 35., 37., 33., 79., 23., 57., 19., 38.,
          18., 35., 21., 49., 19., 40., 32., 109., 43., 41., 17., 90.,
          46., 109., 28., 73., 48., 103., 44., 59., 32., 109., 42., 56.,
          51., 109., 48., 109., 15., 59., 21., 28., 18., 60., 41., 23.,
          18., 7., 7., 109., 18., 10., 9., 53., 49., 24., 8., 19., 19.,
          57., 14., 11., 15., 35., 34., 32., 12., 70., 18., 109., 6.,
          10., 17., 30., 6., 14., 18., 6., 13., 10., 22., 69., 10., 6.,
          8., 15., 20., 33., 20., 16., 20., 27., 22., 10., 11., 27., 10.,
          15., 26., 25., 24., 76., 23., 7., 5., 12., 21., 7., 10., 17.,
          4., 12., 35., 97., 12., 12., 34., 28., 11., 46., 42., 15., 19.,
          54., 74., 23., 25., 47., 15., 28., 50., 66., 48., 86., 32.,
          20., 10., 22., 41., 22., 18., 54., 15., 45., 44., 107., 23.,
          33., 24., 85., 30., 77., 38., 29., 18., 31., 57., 28., 36.,
          103., 37., 46., 40., 43., 37., 92., 27., 62., 21., 43., 21.,
          39., 24., 46., 17., 38., 30., 107., 39., 39., 16., 81., 41.,
          106., 25., 66., 43., 90., 41., 53., 28., 107., 38., 50., 47.,
          107., 44., 105., 14., 56., 18., 25., 16., 56., 38. ]
      - [ 20., 3., 14., 33., 81., 6., 12., 57., 26., 15., 68., 28., 16.,
          20., 69., 61., 11., 39., 65., 13., 22., 65., 65., 22., 80.,
          29., 10., 5., 27., 49., 11., 8., 51., 14., 15., 30., 95., 10.,
          11., 39., 39., 24., 59., 31., 20., 18., 46., 54., 22., 35.,
          58., 23., 43., 62., 43., 21., 103., 29., 17., 20., 50., 33.,
          13., 15., 40., 31., 42., 13., 107., 26., 35., 18., 59., 44.,
          107., 21., 52., 46., 95., 38., 51., 25., 107., 47., 50., 54.,
          97., 45., 107., 14., 48., 30., 35., 16., 41., 30., 38., 29.,
          16., 11., 81., 16., 23., 8., 41., 34., 37., 13., 20., 19., 88.,
          12., 22., 18., 41., 38., 41., 16., 88., 22., 92., 10., 18.,
          28., 37., 9., 22., 17., 3., 1., 1., 18., 89., 1., 7., 14., 18.,
          11., 17., 7., 6., 9., 51., 39., 12., 11., 21., 18., 11., 31.,
          45., 9., 74., 18., 1., 1., 0., 8., 4., 2., 27., 4., 21., 43.,
          105., 7., 18., 80., 33., 21., 95., 36., 21., 27., 96., 81.,
          14., 53., 88., 17., 29., 90., 89., 28., 105., 36., 12., 5.,
          34., 64., 14., 10., 56., 15., 16., 34., 100., 10., 12., 45.,
          41., 25., 60., 34., 21., 20., 53., 59., 24., 39., 58., 25.,
          47., 70., 48., 22., 105., 33., 16., 20., 53., 36., 14., 16.,
          35., 27., 37., 11., 88., 22., 29., 16., 48., 36., 105., 17.,
          42., 38., 76., 32., 42., 20., 105., 39., 42., 45., 77., 38.,
          94., 12., 39., 24., 29., 13., 32., 24. ]
      - [ 24., 3., 12., 41., 47., 11., 27., 50., 17., 10., 81., 36., 22.,
          23., 97., 24., 20., 38., 95., 10., 16., 22., 106., 33., 57.,
          41., 26., 13., 31., 57., 37., 15., 55., 13., 15., 41., 80.,
          15., 14., 40., 24., 16., 45., 43., 30., 21., 86., 53., 29.,
          46., 51., 20., 25., 42., 96., 28., 77., 37., 20., 24., 51.,
          41., 19., 21., 65., 31., 51., 19., 89., 45., 31., 20., 38.,
          33., 108., 24., 56., 49., 68., 35., 51., 29., 108., 38., 30.,
          41., 74., 50., 69., 13., 65., 47., 34., 17., 42., 57., 41.,
          29., 21., 12., 58., 35., 27., 8., 32., 28., 36., 18., 33., 38.,
          90., 15., 28., 19., 41., 30., 26., 18., 92., 38., 65., 8., 21.,
          35., 35., 9., 26., 39., 34., 13., 6., 14., 64., 12., 14., 14.,
          7., 5., 9., 16., 25., 9., 35., 5., 38., 14., 11., 9., 6., 6.,
          44., 18., 77., 11., 6., 30., 49., 23., 17., 18., 31., 4., 18.,
          54., 62., 15., 40., 66., 22., 13., 109., 46., 28., 30., 109.,
          32., 26., 52., 109., 14., 20., 30., 109., 44., 80., 54., 34.,
          18., 41., 79., 50., 19., 59., 13., 15., 47., 84., 16., 16.,
          46., 26., 18., 49., 47., 33., 23., 98., 57., 31., 50., 55.,
          21., 27., 47., 107., 31., 85., 42., 21., 25., 55., 44., 20.,
          23., 54., 26., 44., 16., 74., 36., 26., 18., 31., 27., 109.,
          20., 45., 40., 54., 29., 42., 24., 109., 32., 26., 33., 59.,
          42., 60., 11., 54., 39., 29., 14., 33., 47. ]
      - [ 34., 5., 9., 38., 64., 5., 11., 64., 34., 24., 47., 48., 20.,
          19., 51., 97., 13., 32., 62., 21., 35., 67., 67., 29., 48.,
          40., 19., 7., 24., 59., 21., 9., 78., 17., 20., 31., 90., 9.,
          19., 32., 64., 26., 71., 34., 27., 16., 33., 74., 22., 28.,
          88., 32., 41., 54., 43., 25., 62., 21., 34., 18., 50., 37.,
          21., 12., 84., 27., 40., 18., 96., 27., 40., 18., 68., 53.,
          108., 22., 54., 47., 108., 46., 43., 25., 108., 46., 37., 61.,
          108., 38., 58., 12., 64., 32., 25., 22., 64., 29., 58., 31.,
          15., 7., 66., 21., 19., 11., 48., 44., 34., 9., 15., 21., 63.,
          10., 8., 12., 37., 30., 29., 11., 69., 10., 51., 9., 19., 27.,
          35., 12., 24., 15., 6., 6., 25., 31., 45., 1., 9., 21., 14.,
          22., 82., 29., 9., 10., 57., 68., 12., 22., 55., 27., 33., 43.,
          63., 21., 55., 23., 15., 7., 6., 28., 15., 2., 41., 6., 12.,
          49., 79., 6., 15., 84., 42., 30., 61., 58., 26., 24., 68.,
          104., 16., 41., 80., 26., 45., 86., 86., 36., 64., 50., 24.,
          8., 28., 74., 27., 11., 77., 17., 18., 33., 87., 9., 18., 34.,
          61., 25., 65., 36., 26., 16., 32., 76., 21., 28., 80., 31.,
          41., 56., 44., 24., 63., 21., 30., 17., 49., 37., 19., 12.,
          66., 21., 33., 14., 74., 21., 32., 15., 52., 40., 104., 17.,
          42., 37., 94., 36., 34., 19., 104., 36., 29., 48., 103., 30.,
          46., 9., 50., 24., 19., 17., 48., 22. ]
      - [ 34., 10., 7., 7., 105., 9., 10., 70., 52., 21., 26., 25., 28.,
          27., 39., 64., 18., 16., 37., 19., 36., 89., 58., 15., 64., 4.,
          5., 4., 65., 79., 11., 6., 42., 33., 13., 24., 93., 13., 13.,
          21., 107., 30., 36., 50., 39., 27., 17., 61., 45., 52., 39.,
          24., 107., 79., 20., 27., 61., 19., 8., 10., 107., 41., 5., 6.,
          59., 42., 12., 12., 106., 36., 18., 18., 107., 78., 25., 18.,
          33., 51., 38., 16., 49., 46., 21., 39., 107., 37., 10., 17.,
          79., 19., 11., 19., 107., 17., 5., 13., 49., 30., 8., 10., 76.,
          14., 8., 9., 43., 51., 36., 19., 13., 42., 48., 18., 19., 16.,
          25., 63., 52., 18., 44., 53., 46., 7., 8., 34., 78., 16., 8.,
          18., 5., 1., 1., 21., 106., 4., 17., 53., 16., 6., 13., 11.,
          18., 27., 106., 91., 14., 11., 13., 8., 24., 79., 100., 21.,
          94., 12., 4., 4., 28., 38., 12., 5., 39., 11., 8., 8., 106.,
          11., 14., 88., 57., 22., 29., 29., 32., 31., 49., 77., 19.,
          17., 40., 20., 41., 106., 71., 17., 80., 4., 5., 5., 73., 91.,
          13., 7., 38., 30., 12., 22., 81., 11., 12., 19., 106., 27.,
          35., 45., 35., 26., 17., 57., 40., 48., 37., 22., 97., 72.,
          20., 24., 57., 16., 7., 8., 106., 38., 5., 5., 43., 31., 9.,
          9., 75., 27., 13., 13., 88., 54., 16., 13., 24., 35., 25., 11.,
          34., 32., 15., 26., 106., 27., 7., 12., 57., 13., 7., 13., 86.,
          12., 3., 9. ]
      - [ 42., 29., 35., 34., 42., 27., 16., 29., 64., 25., 39., 49.,
          23., 23., 23., 45., 42., 35., 43., 28., 49., 60., 31., 48.,
          85., 62., 18., 11., 48., 56., 23., 21., 68., 48., 39., 41.,
          44., 48., 33., 46., 104., 65., 32., 25., 39., 59., 40., 27.,
          74., 54., 25., 25., 104., 30., 14., 18., 104., 77., 8., 23.,
          104., 21., 7., 9., 69., 45., 26., 20., 26., 39., 27., 21., 45.,
          71., 56., 24., 24., 69., 54., 24., 38., 53., 43., 55., 61.,
          27., 49., 55., 79., 26., 11., 35., 102., 23., 14., 36., 35.,
          55., 15., 16., 62., 37., 23., 6., 18., 63., 62., 13., 8., 42.,
          54., 14., 9., 18., 77., 49., 10., 12., 55., 45., 25., 19., 31.,
          52., 46., 19., 17., 21., 33., 9., 25., 45., 80., 25., 23., 73.,
          34., 18., 27., 26., 22., 21., 32., 56., 18., 15., 37., 18.,
          28., 61., 41., 33., 104., 47., 19., 9., 56., 71., 24., 20.,
          49., 33., 42., 41., 49., 32., 19., 37., 75., 32., 48., 58.,
          27., 29., 29., 55., 48., 43., 55., 35., 57., 74., 39., 58.,
          104., 74., 23., 14., 58., 70., 29., 26., 63., 46., 37., 39.,
          41., 45., 31., 43., 104., 59., 28., 25., 37., 52., 36., 27.,
          71., 49., 23., 23., 104., 30., 13., 18., 104., 78., 8., 22.,
          102., 21., 7., 9., 51., 34., 20., 16., 19., 29., 20., 17., 34.,
          54., 44., 18., 17., 52., 41., 18., 29., 41., 31., 41., 49.,
          20., 35., 40., 64., 21., 8., 26., 78., 16., 10., 26. ]
      - [ 83., 3., 5., 7., 24., 3., 9., 67., 27., 16., 25., 35., 26.,
          26., 49., 60., 6., 10., 21., 18., 22., 46., 61., 10., 85., 4.,
          5., 10., 115., 23., 4., 5., 115., 20., 16., 15., 14., 10., 8.,
          26., 63., 30., 55., 56., 30., 41., 51., 58., 27., 46., 61.,
          34., 57., 75., 60., 29., 101., 6., 5., 13., 115., 30., 4., 8.,
          115., 34., 10., 17., 40., 29., 16., 18., 115., 52., 27., 28.,
          39., 39., 30., 28., 31., 49., 26., 22., 115., 56., 17., 15.,
          80., 15., 5., 14., 115., 11., 3., 7., 110., 21., 11., 8., 21.,
          20., 9., 12., 36., 53., 43., 18., 14., 40., 42., 15., 17., 22.,
          21., 37., 70., 20., 25., 41., 47., 5., 3., 16., 115., 11., 5.,
          12., 48., 7., 5., 4., 12., 2., 6., 33., 34., 37., 23., 26.,
          39., 30., 45., 51., 23., 18., 12., 14., 26., 22., 22., 21.,
          38., 9., 5., 7., 80., 38., 4., 7., 107., 4., 7., 10., 32., 4.,
          14., 91., 35., 22., 32., 47., 35., 37., 69., 81., 8., 13., 26.,
          24., 29., 61., 80., 13., 114., 5., 7., 13., 114., 29., 5., 7.,
          114., 21., 17., 16., 15., 10., 9., 29., 64., 32., 58., 59.,
          32., 44., 54., 61., 27., 47., 65., 35., 58., 78., 65., 29.,
          110., 6., 5., 14., 114., 32., 4., 9., 114., 29., 8., 15., 34.,
          23., 13., 15., 107., 41., 23., 24., 33., 31., 24., 25., 26.,
          41., 21., 17., 106., 48., 14., 13., 68., 12., 4., 12., 114.,
          9., 2., 5. ]
      - [ 4., 1., 1., 4., 117., 4., 26., 43., 10., 7., 23., 14., 19.,
          18., 117., 68., 13., 6., 16., 10., 12., 70., 117., 12., 117.,
          3., 1., 1., 2., 30., 21., 13., 22., 15., 11., 10., 117., 8.,
          12., 37., 42., 28., 53., 42., 25., 31., 50., 64., 19., 31.,
          69., 29., 24., 80., 79., 33., 117., 7., 7., 3., 16., 52., 17.,
          14., 31., 23., 8., 16., 117., 21., 11., 10., 115., 34., 34.,
          36., 32., 37., 28., 49., 45., 49., 34., 22., 102., 56., 26.,
          28., 117., 15., 7., 6., 23., 15., 5., 6., 27., 18., 8., 6.,
          105., 16., 6., 6., 50., 55., 33., 12., 16., 41., 31., 14., 29.,
          29., 18., 33., 78., 17., 20., 30., 116., 7., 5., 13., 19., 8.,
          4., 11., 1., 1., 1., 38., 130., 2., 0., 0., 19., 13., 14., 20.,
          22., 8., 16., 12., 22., 16., 15., 16., 15., 16., 18., 9., 130.,
          36., 0., 1., 1., 1., 1., 8., 5., 2., 2., 6., 130., 5., 34.,
          53., 13., 10., 29., 17., 24., 23., 130., 83., 19., 8., 20.,
          14., 15., 86., 130., 15., 130., 4., 1., 1., 2., 34., 24., 17.,
          23., 14., 11., 10., 130., 8., 14., 41., 40., 27., 54., 41.,
          25., 31., 54., 66., 18., 29., 67., 27., 23., 83., 82., 31.,
          130., 6., 6., 3., 15., 53., 17., 14., 25., 18., 7., 13., 107.,
          17., 9., 9., 90., 26., 29., 30., 26., 29., 23., 42., 35., 40.,
          28., 18., 77., 47., 22., 23., 103., 11., 5., 4., 18., 12., 4.,
          5. ]
      - [ 9., 13., 7., 10., 113., 6., 3., 2., 8., 20., 23., 12., 5., 3.,
          32., 11., 46., 70., 31., 23., 5., 6., 45., 32., 83., 26., 31.,
          56., 20., 12., 18., 19., 15., 5., 5., 10., 113., 9., 36., 82.,
          25., 20., 34., 11., 6., 12., 113., 101., 23., 22., 37., 13.,
          7., 26., 113., 86., 53., 10., 7., 5., 15., 74., 105., 18., 33.,
          18., 16., 13., 81., 14., 9., 31., 87., 38., 53., 27., 11., 12.,
          32., 70., 68., 61., 74., 28., 25., 42., 80., 95., 23., 26.,
          17., 12., 87., 42., 32., 12., 46., 20., 7., 11., 81., 15., 9.,
          10., 113., 47., 24., 15., 19., 28., 27., 32., 82., 57., 23.,
          12., 69., 28., 22., 39., 37., 24., 8., 23., 95., 16., 8., 14.,
          17., 8., 5., 71., 89., 4., 4., 13., 20., 11., 8., 11., 13., 4.,
          5., 17., 75., 53., 15., 11., 9., 10., 16., 57., 56., 46., 20.,
          29., 36., 33., 20., 35., 14., 20., 11., 14., 118., 8., 4., 3.,
          12., 30., 33., 17., 7., 4., 38., 13., 68., 100., 45., 35., 8.,
          8., 53., 46., 116., 37., 45., 81., 30., 16., 22., 28., 16., 6.,
          5., 10., 118., 10., 41., 89., 25., 21., 37., 12., 6., 13.,
          118., 110., 25., 24., 37., 14., 8., 30., 118., 92., 65., 10.,
          8., 6., 15., 80., 113., 20., 28., 16., 14., 11., 68., 12., 8.,
          29., 73., 33., 45., 22., 9., 10., 28., 61., 56., 52., 65., 24.,
          20., 35., 72., 81., 18., 21., 14., 10., 74., 38., 29., 10. ]
      - [ 8., 7., 11., 23., 40., 9., 14., 12., 70., 24., 35., 42., 87.,
          13., 42., 25., 75., 37., 59., 40., 79., 6., 54., 24., 45., 23.,
          24., 17., 8., 3., 22., 18., 21., 17., 25., 30., 72., 26., 23.,
          18., 113., 65., 51., 49., 113., 45., 68., 46., 113., 66., 47.,
          58., 113., 65., 52., 66., 106., 25., 19., 14., 28., 24., 13.,
          27., 16., 23., 22., 27., 82., 26., 23., 17., 71., 86., 36.,
          31., 90., 54., 52., 39., 76., 54., 31., 32., 68., 67., 68.,
          58., 73., 19., 8., 7., 23., 19., 20., 17., 14., 16., 17., 18.,
          65., 24., 12., 10., 48., 27., 38., 33., 43., 24., 25., 48.,
          47., 31., 29., 17., 39., 11., 14., 19., 30., 14., 8., 4., 8.,
          4., 5., 9., 7., 1., 2., 15., 45., 6., 3., 4., 22., 7., 15.,
          23., 43., 11., 21., 18., 17., 15., 16., 5., 3., 3., 28., 17.,
          34., 12., 4., 1., 1., 1., 8., 9., 11., 9., 15., 30., 54., 12.,
          19., 17., 86., 31., 46., 54., 109., 17., 60., 34., 90., 48.,
          80., 52., 93., 7., 75., 34., 56., 30., 31., 21., 9., 3., 29.,
          23., 24., 19., 27., 33., 78., 28., 25., 20., 116., 66., 54.,
          53., 116., 45., 69., 47., 116., 67., 49., 60., 116., 67., 52.,
          67., 109., 25., 19., 14., 28., 24., 13., 28., 13., 20., 20.,
          23., 66., 22., 20., 15., 58., 72., 30., 26., 77., 45., 45.,
          33., 67., 46., 26., 28., 59., 57., 57., 49., 62., 15., 7., 6.,
          19., 15., 16., 14. ]
      - [ 19., 10., 12., 10., 81., 4., 11., 35., 32., 17., 30., 19., 28.,
          3., 35., 33., 25., 20., 47., 31., 31., 8., 59., 11., 79., 7.,
          16., 18., 35., 18., 28., 8., 43., 20., 23., 26., 106., 13.,
          17., 35., 111., 50., 42., 44., 111., 20., 45., 36., 111., 50.,
          45., 53., 111., 48., 39., 41., 111., 21., 18., 21., 75., 18.,
          14., 21., 28., 27., 26., 15., 93., 17., 20., 25., 62., 82.,
          32., 25., 80., 46., 62., 41., 79., 55., 31., 41., 81., 77.,
          62., 55., 111., 19., 8., 11., 80., 19., 13., 23., 30., 22.,
          13., 14., 82., 17., 10., 14., 58., 31., 25., 18., 28., 19.,
          18., 38., 28., 27., 27., 19., 39., 22., 21., 11., 80., 11., 8.,
          11., 45., 16., 8., 8., 19., 2., 2., 43., 68., 1., 4., 17., 19.,
          4., 2., 6., 4., 4., 13., 28., 2., 3., 1., 3., 19., 24., 20.,
          3., 73., 36., 1., 2., 21., 16., 8., 1., 26., 14., 16., 14.,
          109., 5., 16., 48., 40., 21., 38., 24., 34., 4., 49., 44., 30.,
          24., 61., 41., 39., 12., 82., 15., 110., 8., 20., 23., 46.,
          25., 38., 10., 47., 22., 25., 29., 113., 14., 18., 40., 113.,
          53., 46., 48., 113., 20., 47., 38., 113., 54., 51., 58., 113.,
          50., 42., 42., 113., 22., 19., 23., 78., 19., 15., 22., 24.,
          24., 23., 13., 77., 15., 18., 22., 52., 69., 28., 23., 71.,
          40., 55., 36., 71., 48., 27., 37., 72., 66., 52., 48., 103.,
          17., 7., 9., 68., 15., 11., 21. ]
      - [ 20., 16., 7., 7., 14., 18., 17., 9., 9., 5., 4., 7., 19., 10.,
          23., 14., 10., 7., 12., 8., 4., 4., 34., 28., 17., 6., 8., 13.,
          28., 15., 23., 19., 30., 30., 39., 31., 31., 16., 43., 28.,
          58., 31., 45., 20., 54., 6., 65., 19., 58., 38., 69., 52., 47.,
          4., 80., 57., 37., 18., 29., 40., 85., 22., 39., 38., 38., 47.,
          40., 29., 50., 28., 30., 26., 115., 74., 43., 38., 115., 33.,
          48., 31., 115., 68., 57., 71., 115., 73., 50., 72., 86., 27.,
          20., 34., 115., 16., 16., 32., 31., 31., 13., 12., 24., 18.,
          14., 12., 66., 57., 24., 22., 45., 37., 46., 41., 77., 62.,
          39., 37., 68., 54., 67., 64., 51., 19., 8., 19., 114., 17.,
          15., 24., 22., 12., 11., 21., 22., 19., 15., 11., 15., 13.,
          35., 16., 13., 19., 35., 23., 39., 45., 44., 24., 22., 19.,
          47., 43., 30., 39., 18., 21., 49., 39., 15., 15., 33., 26.,
          10., 11., 22., 28., 25., 14., 15., 8., 8., 12., 31., 17., 36.,
          23., 17., 12., 20., 13., 6., 7., 52., 44., 28., 10., 12., 21.,
          45., 23., 33., 28., 36., 37., 47., 37., 36., 20., 56., 34.,
          64., 36., 54., 23., 60., 7., 86., 26., 65., 44., 85., 62., 52.,
          5., 104., 74., 43., 22., 34., 49., 106., 29., 50., 48., 41.,
          47., 40., 30., 53., 28., 30., 26., 115., 72., 44., 39., 115.,
          31., 46., 30., 115., 67., 58., 72., 115., 70., 49., 70., 83.,
          25., 20., 34., 115., 15., 16., 31. ]
      - [ 33., 11., 32., 23., 17., 8., 31., 44., 57., 19., 37., 25., 66.,
          5., 71., 35., 48., 27., 55., 41., 46., 8., 84., 22., 14., 8.,
          17., 16., 50., 14., 26., 10., 91., 27., 25., 18., 36., 18.,
          24., 26., 110., 60., 39., 41., 110., 36., 54., 38., 110., 53.,
          42., 52., 110., 65., 38., 53., 41., 14., 12., 16., 99., 13.,
          9., 14., 80., 41., 23., 12., 29., 20., 21., 25., 68., 71., 33.,
          35., 72., 54., 56., 40., 71., 60., 38., 36., 82., 68., 59.,
          48., 29., 14., 8., 11., 108., 13., 9., 10., 41., 30., 26., 20.,
          23., 21., 19., 21., 48., 46., 63., 38., 36., 17., 31., 26.,
          41., 45., 51., 26., 45., 18., 23., 18., 17., 12., 13., 17.,
          92., 11., 9., 7., 4., 14., 33., 20., 34., 18., 33., 8., 9.,
          24., 30., 18., 14., 6., 43., 23., 8., 11., 22., 14., 14., 14.,
          65., 16., 16., 8., 6., 4., 10., 10., 22., 10., 40., 15., 45.,
          31., 23., 11., 45., 61., 69., 24., 50., 33., 81., 7., 103.,
          50., 58., 35., 75., 54., 56., 11., 113., 30., 17., 10., 23.,
          21., 66., 19., 36., 13., 99., 29., 27., 21., 42., 20., 26.,
          29., 113., 63., 42., 45., 113., 36., 56., 39., 113., 56., 45.,
          56., 113., 68., 39., 55., 42., 15., 13., 17., 105., 13., 9.,
          14., 67., 36., 21., 10., 25., 17., 19., 21., 57., 61., 28.,
          31., 63., 48., 49., 35., 63., 51., 31., 31., 73., 57., 50.,
          42., 25., 12., 6., 9., 92., 10., 7., 8. ]
      - [ 5., 3., 19., 6., 41., 4., 29., 14., 3., 5., 23., 9., 8., 6.,
          52., 24., 7., 8., 20., 17., 6., 4., 55., 34., 35., 6., 10.,
          14., 16., 13., 23., 16., 33., 21., 26., 27., 74., 11., 24.,
          23., 107., 51., 51., 46., 107., 15., 46., 29., 107., 56., 57.,
          58., 107., 25., 40., 35., 83., 17., 20., 25., 53., 12., 14.,
          18., 37., 24., 35., 34., 78., 26., 23., 28., 87., 95., 49.,
          36., 107., 53., 66., 50., 107., 69., 44., 54., 107., 70., 62.,
          71., 95., 19., 10., 10., 72., 14., 12., 17., 31., 23., 15.,
          28., 72., 27., 9., 30., 71., 54., 35., 29., 44., 44., 32., 40.,
          41., 36., 30., 18., 36., 35., 46., 25., 49., 11., 6., 8., 41.,
          12., 12., 8., 11., 4., 3., 21., 51., 2., 3., 10., 18., 12.,
          14., 22., 29., 10., 11., 22., 21., 10., 7., 10., 15., 14., 9.,
          11., 48., 18., 2., 3., 8., 8., 5., 6., 7., 5., 28., 10., 62.,
          6., 43., 20., 4., 7., 33., 14., 12., 10., 75., 34., 12., 11.,
          27., 24., 9., 6., 82., 50., 55., 8., 13., 19., 24., 20., 33.,
          23., 37., 25., 32., 32., 85., 12., 31., 29., 110., 58., 61.,
          53., 110., 15., 56., 35., 110., 66., 69., 71., 110., 27., 48.,
          42., 97., 19., 23., 30., 61., 13., 16., 20., 36., 23., 34.,
          32., 74., 25., 23., 26., 87., 88., 45., 34., 110., 49., 63.,
          48., 110., 64., 42., 51., 110., 66., 57., 66., 90., 17., 9.,
          9., 66., 13., 11., 16. ]
      - [ 28., 19., 34., 30., 16., 8., 36., 42., 28., 38., 58., 35., 16.,
          17., 62., 41., 9., 31., 67., 36., 22., 45., 76., 14., 8., 30.,
          32., 12., 28., 46., 34., 8., 46., 41., 47., 36., 34., 16., 32.,
          55., 30., 66., 103., 53., 31., 31., 87., 68., 26., 52., 103.,
          48., 37., 70., 96., 32., 28., 38., 49., 41., 41., 57., 36.,
          12., 35., 35., 32., 34., 26., 23., 29., 31., 48., 80., 69.,
          47., 28., 34., 56., 44., 30., 45., 94., 76., 39., 60., 72.,
          29., 36., 27., 25., 43., 32., 22., 26., 22., 47., 34., 29.,
          18., 47., 25., 40., 29., 56., 47., 66., 22., 67., 39., 85.,
          36., 49., 31., 62., 39., 70., 36., 66., 48., 34., 21., 24.,
          26., 45., 17., 35., 32., 20., 13., 13., 11., 18., 9., 91., 31.,
          29., 16., 12., 14., 15., 20., 108., 37., 2., 3., 21., 22., 14.,
          33., 108., 3., 14., 9., 15., 8., 10., 25., 87., 4., 37., 26.,
          45., 39., 20., 11., 48., 55., 38., 49., 74., 45., 21., 23.,
          79., 51., 11., 40., 87., 48., 28., 59., 98., 16., 10., 38.,
          41., 15., 38., 58., 44., 10., 47., 42., 51., 38., 35., 16.,
          36., 59., 31., 66., 108., 55., 33., 34., 94., 71., 27., 55.,
          108., 48., 38., 75., 104., 34., 29., 39., 50., 41., 43., 61.,
          38., 12., 28., 30., 27., 29., 21., 19., 23., 26., 40., 67.,
          58., 39., 22., 27., 45., 36., 25., 37., 77., 63., 32., 50.,
          58., 23., 29., 23., 21., 35., 26., 18., 20., 18. ]
      - [ 23., 21., 29., 9., 44., 7., 66., 25., 25., 26., 20., 8., 5.,
          10., 95., 33., 3., 7., 16., 27., 23., 37., 97., 6., 37., 7.,
          13., 18., 28., 31., 45., 6., 43., 35., 41., 21., 65., 12., 48.,
          56., 32., 57., 89., 42., 26., 24., 95., 71., 22., 41., 103.,
          52., 40., 74., 103., 28., 55., 22., 48., 29., 40., 80., 37.,
          11., 39., 54., 35., 25., 70., 17., 21., 33., 41., 90., 78.,
          56., 25., 25., 49., 51., 26., 46., 101., 76., 39., 63., 70.,
          24., 70., 22., 39., 56., 42., 37., 20., 11., 27., 29., 24.,
          16., 62., 16., 29., 27., 48., 48., 54., 23., 39., 31., 59.,
          28., 28., 30., 76., 51., 44., 36., 59., 24., 61., 11., 15.,
          27., 29., 17., 23., 14., 17., 8., 6., 15., 50., 7., 59., 9.,
          28., 27., 19., 15., 13., 18., 103., 35., 6., 8., 12., 22., 28.,
          32., 93., 10., 48., 15., 2., 3., 2., 7., 41., 4., 30., 29.,
          39., 11., 57., 9., 96., 34., 34., 34., 25., 11., 8., 14., 106.,
          44., 4., 8., 20., 35., 31., 50., 106., 8., 54., 9., 17., 24.,
          36., 41., 65., 8., 44., 36., 44., 23., 66., 12., 54., 61., 34.,
          60., 93., 45., 27., 26., 102., 75., 22., 43., 106., 57., 42.,
          79., 106., 28., 62., 22., 49., 30., 42., 84., 38., 12., 33.,
          46., 31., 22., 58., 15., 18., 29., 34., 76., 68., 47., 21.,
          22., 44., 44., 21., 37., 86., 63., 33., 54., 60., 21., 61.,
          19., 34., 47., 35., 32., 17., 9. ]
      - [ 21., 13., 17., 8., 39., 6., 22., 19., 12., 20., 26., 9., 1.,
          5., 58., 30., 11., 27., 40., 8., 3., 7., 107., 29., 40., 28.,
          30., 11., 12., 22., 74., 30., 36., 31., 22., 13., 55., 15.,
          30., 38., 31., 52., 81., 43., 23., 18., 93., 75., 46., 78.,
          107., 42., 37., 34., 107., 68., 63., 75., 90., 29., 59., 67.,
          96., 30., 24., 39., 20., 15., 60., 16., 12., 18., 31., 63.,
          60., 40., 19., 17., 34., 34., 47., 78., 107., 47., 19., 31.,
          69., 49., 77., 58., 71., 46., 36., 37., 64., 33., 20., 16.,
          10., 11., 46., 12., 16., 20., 31., 31., 29., 18., 28., 23.,
          50., 26., 40., 39., 67., 22., 32., 19., 67., 47., 71., 34.,
          36., 25., 26., 17., 38., 57., 18., 12., 6., 9., 28., 5., 15.,
          11., 6., 13., 13., 8., 5., 7., 37., 6., 7., 25., 26., 17., 10.,
          7., 66., 7., 55., 30., 22., 11., 7., 5., 67., 23., 27., 18.,
          24., 10., 52., 8., 32., 26., 16., 28., 35., 12., 2., 7., 81.,
          38., 15., 36., 53., 11., 3., 9., 110., 39., 58., 38., 40., 14.,
          16., 28., 104., 42., 39., 32., 24., 14., 57., 15., 35., 42.,
          34., 55., 86., 46., 23., 20., 104., 83., 49., 85., 110., 45.,
          40., 37., 110., 73., 71., 81., 95., 31., 64., 73., 103., 33.,
          22., 35., 18., 13., 50., 14., 11., 16., 27., 56., 54., 35.,
          17., 15., 30., 31., 39., 67., 100., 41., 17., 28., 63., 43.,
          68., 51., 62., 40., 33., 32., 56., 28. ]
      - [ 4., 13., 7., 4., 28., 34., 60., 5., 3., 8., 6., 3., 1., 14.,
          112., 7., 2., 5., 14., 7., 2., 7., 112., 17., 14., 7., 15.,
          10., 7., 8., 67., 40., 20., 29., 31., 14., 34., 15., 60., 34.,
          22., 45., 63., 22., 12., 23., 112., 37., 10., 34., 77., 34.,
          18., 50., 112., 26., 15., 28., 41., 25., 29., 48., 56., 20.,
          26., 62., 52., 28., 49., 21., 43., 29., 38., 96., 112., 50.,
          30., 35., 109., 51., 31., 62., 112., 75., 38., 60., 112., 35.,
          33., 32., 54., 60., 48., 36., 50., 18., 17., 28., 21., 21.,
          42., 28., 27., 11., 43., 65., 63., 26., 25., 31., 54., 29.,
          33., 36., 73., 67., 38., 36., 65., 32., 32., 19., 17., 27.,
          24., 12., 29., 39., 1., 2., 6., 31., 40., 7., 2., 1., 48., 25.,
          25., 41., 14., 5., 2., 24., 28., 16., 23., 58., 32., 10., 3.,
          16., 36., 59., 15., 1., 0., 1., 4., 6., 6., 18., 10., 5., 40.,
          51., 90., 7., 4., 11., 9., 5., 2., 20., 118., 10., 3., 7., 20.,
          10., 3., 10., 118., 25., 23., 11., 21., 13., 9., 11., 96., 60.,
          23., 34., 36., 16., 38., 17., 71., 39., 24., 50., 70., 25.,
          13., 26., 118., 40., 10., 38., 85., 38., 20., 57., 118., 29.,
          17., 32., 47., 28., 34., 53., 63., 24., 25., 58., 49., 25.,
          43., 19., 43., 28., 35., 86., 118., 46., 28., 33., 107., 48.,
          28., 57., 118., 68., 35., 57., 118., 32., 30., 29., 49., 54.,
          45., 35., 47., 16. ]
      - [ 50., 38., 3., 2., 27., 7., 39., 36., 30., 24., 9., 1., 0., 5.,
          107., 56., 6., 11., 16., 6., 5., 6., 107., 32., 12., 14., 22.,
          17., 21., 10., 98., 41., 89., 51., 19., 7., 25., 5., 12., 70.,
          51., 69., 75., 23., 11., 10., 73., 91., 22., 54., 93., 20.,
          21., 38., 101., 33., 17., 29., 40., 31., 45., 36., 40., 27.,
          107., 45., 18., 7., 38., 14., 16., 36., 78., 71., 69., 19.,
          15., 23., 45., 62., 37., 45., 79., 40., 21., 32., 60., 44.,
          27., 19., 35., 38., 54., 23., 28., 33., 76., 35., 13., 7., 40.,
          10., 12., 27., 91., 64., 53., 21., 47., 19., 50., 49., 58.,
          46., 71., 40., 62., 24., 54., 53., 38., 27., 33., 35., 68.,
          15., 28., 31., 10., 6., 3., 16., 31., 9., 25., 7., 15., 17.,
          11., 1., 1., 3., 74., 23., 17., 41., 58., 24., 11., 11., 117.,
          26., 36., 35., 24., 7., 5., 7., 77., 33., 69., 53., 4., 3.,
          36., 10., 61., 50., 40., 32., 11., 1., 1., 7., 117., 79., 8.,
          15., 21., 8., 6., 8., 117., 46., 16., 19., 31., 23., 28., 14.,
          117., 60., 99., 57., 21., 8., 28., 5., 13., 80., 56., 75., 81.,
          25., 12., 10., 81., 100., 23., 58., 100., 21., 23., 41., 110.,
          36., 18., 31., 42., 34., 51., 39., 42., 31., 95., 41., 17., 7.,
          32., 12., 14., 33., 66., 64., 63., 18., 14., 19., 42., 55.,
          32., 40., 71., 35., 19., 29., 55., 38., 24., 17., 31., 33.,
          48., 20., 25., 28. ]
      - [ 10., 4., 9., 9., 52., 9., 21., 12., 9., 11., 18., 15., 14., 9.,
          59., 31., 18., 20., 29., 14., 7., 37., 69., 16., 59., 5., 3.,
          2., 10., 11., 13., 9., 31., 16., 50., 38., 56., 21., 31., 22.,
          39., 58., 71., 58., 51., 41., 41., 33., 53., 62., 80., 51.,
          39., 34., 36., 55., 81., 30., 21., 7., 44., 22., 11., 15., 89.,
          20., 47., 33., 98., 37., 39., 27., 95., 53., 64., 54., 90.,
          57., 85., 40., 98., 58., 68., 44., 82., 55., 81., 53., 83.,
          33., 8., 10., 28., 20., 12., 26., 59., 38., 40., 12., 72., 22.,
          32., 8., 14., 52., 83., 22., 21., 24., 104., 15., 23., 32.,
          76., 53., 16., 17., 104., 32., 58., 14., 28., 31., 8., 5., 21.,
          20., 3., 1., 11., 28., 63., 6., 8., 3., 9., 3., 2., 10., 18.,
          6., 5., 6., 21., 22., 7., 3., 5., 18., 11., 6., 65., 28., 3.,
          1., 3., 4., 5., 6., 14., 5., 14., 14., 82., 14., 32., 18., 13.,
          16., 26., 22., 21., 13., 92., 47., 29., 28., 42., 20., 10.,
          57., 103., 24., 95., 7., 5., 3., 15., 16., 18., 14., 37., 19.,
          59., 46., 69., 26., 37., 27., 44., 71., 90., 72., 59., 48.,
          51., 42., 63., 77., 99., 62., 45., 41., 45., 66., 99., 34.,
          25., 8., 53., 26., 14., 17., 83., 21., 47., 34., 94., 36., 38.,
          26., 94., 52., 62., 53., 88., 56., 81., 39., 97., 56., 64.,
          42., 79., 53., 74., 52., 80., 32., 8., 9., 27., 19., 11., 24. ]
      - [ 19., 2., 5., 17., 111., 1., 4., 55., 13., 8., 40., 42., 15.,
          11., 76., 76., 13., 27., 40., 9., 18., 68., 54., 7., 111., 16.,
          20., 3., 20., 39., 2., 1., 48., 7., 15., 24., 108., 11., 7.,
          46., 30., 24., 79., 64., 44., 24., 53., 39., 38., 48., 59.,
          29., 52., 44., 29., 19., 111., 19., 9., 10., 77., 40., 5., 11.,
          37., 16., 16., 32., 93., 20., 14., 15., 77., 46., 69., 52.,
          77., 48., 86., 32., 63., 38., 60., 39., 77., 46., 58., 39.,
          111., 21., 9., 15., 74., 15., 6., 13., 35., 33., 7., 8., 82.,
          19., 16., 5., 21., 35., 41., 20., 25., 30., 86., 11., 19., 17.,
          30., 38., 35., 19., 71., 19., 111., 3., 4., 30., 52., 7., 9.,
          17., 6., 6., 6., 18., 106., 3., 4., 5., 7., 9., 13., 10., 11.,
          5., 30., 16., 16., 15., 11., 5., 5., 11., 21., 8., 83., 13.,
          5., 2., 2., 1., 1., 2., 24., 3., 8., 24., 114., 2., 6., 77.,
          17., 12., 58., 57., 19., 16., 110., 103., 18., 38., 57., 11.,
          24., 97., 74., 10., 114., 21., 28., 4., 24., 51., 2., 1., 54.,
          8., 17., 27., 114., 12., 8., 56., 31., 26., 86., 70., 45., 26.,
          59., 44., 41., 54., 63., 31., 58., 51., 32., 20., 114., 21.,
          9., 10., 83., 46., 5., 11., 34., 14., 15., 30., 82., 18., 12.,
          13., 68., 39., 60., 45., 67., 42., 74., 28., 56., 33., 52.,
          33., 67., 40., 48., 34., 114., 18., 7., 12., 64., 13., 5., 11. ]
      - [ 13., 3., 13., 22., 41., 8., 15., 40., 8., 7., 58., 34., 9., 9.,
          103., 77., 7., 42., 61., 8., 13., 81., 103., 12., 52., 23.,
          16., 5., 18., 45., 16., 9., 55., 11., 24., 40., 70., 35., 22.,
          68., 21., 23., 80., 57., 24., 16., 55., 93., 25., 72., 67.,
          24., 33., 92., 52., 20., 81., 30., 10., 11., 70., 65., 8., 13.,
          55., 24., 33., 39., 64., 26., 19., 30., 58., 41., 73., 51.,
          50., 40., 78., 34., 64., 51., 70., 41., 61., 45., 57., 41.,
          72., 23., 21., 20., 69., 24., 9., 19., 38., 23., 14., 13., 56.,
          30., 21., 18., 59., 48., 51., 36., 44., 38., 77., 24., 51.,
          34., 55., 50., 59., 35., 74., 37., 52., 12., 10., 23., 47.,
          11., 11., 20., 2., 1., 6., 38., 45., 5., 6., 7., 14., 11., 12.,
          12., 11., 5., 15., 11., 17., 19., 15., 12., 13., 13., 17., 8.,
          53., 44., 12., 8., 11., 10., 7., 7., 17., 4., 19., 30., 58.,
          11., 22., 57., 11., 10., 83., 45., 12., 13., 108., 107., 10.,
          57., 84., 12., 18., 108., 108., 16., 77., 32., 25., 7., 24.,
          59., 23., 14., 62., 11., 25., 47., 78., 38., 24., 82., 23.,
          25., 90., 65., 25., 19., 66., 107., 28., 82., 74., 26., 39.,
          108., 61., 22., 94., 34., 10., 11., 78., 74., 10., 15., 49.,
          22., 31., 35., 57., 24., 17., 27., 48., 37., 68., 46., 43.,
          34., 68., 31., 56., 48., 64., 37., 53., 40., 48., 35., 65.,
          19., 18., 18., 62., 22., 7., 17. ]
      - [ 15., 5., 4., 9., 115., 3., 15., 21., 12., 14., 18., 8., 5., 7.,
          70., 43., 4., 10., 16., 12., 15., 53., 61., 6., 115., 6., 2.,
          4., 16., 20., 11., 7., 38., 13., 25., 27., 115., 13., 18., 28.,
          44., 68., 58., 38., 35., 21., 42., 34., 30., 44., 62., 59.,
          50., 38., 35., 28., 115., 24., 22., 9., 53., 30., 16., 18.,
          29., 15., 9., 23., 115., 23., 14., 13., 92., 53., 51., 41.,
          69., 39., 74., 32., 68., 37., 53., 48., 78., 49., 56., 39.,
          115., 21., 7., 10., 27., 17., 8., 22., 9., 50., 20., 9., 114.,
          17., 27., 2., 17., 62., 47., 17., 16., 20., 103., 12., 18.,
          19., 46., 63., 19., 21., 90., 21., 115., 7., 16., 37., 9., 3.,
          19., 19., 2., 2., 2., 59., 112., 3., 3., 4., 9., 7., 3., 15.,
          8., 7., 23., 12., 9., 14., 3., 8., 7., 18., 22., 3., 118., 59.,
          2., 2., 2., 4., 3., 4., 21., 7., 5., 13., 122., 4., 21., 31.,
          16., 19., 23., 11., 7., 10., 103., 60., 6., 14., 21., 16., 21.,
          77., 88., 8., 122., 8., 2., 5., 21., 26., 14., 10., 45., 16.,
          30., 32., 122., 15., 22., 34., 47., 79., 69., 44., 39., 23.,
          47., 41., 32., 52., 73., 67., 57., 46., 41., 31., 122., 26.,
          24., 10., 60., 35., 19., 20., 28., 14., 8., 22., 122., 21.,
          13., 13., 84., 48., 46., 38., 64., 36., 66., 29., 62., 33.,
          47., 43., 71., 44., 49., 36., 122., 19., 6., 8., 25., 15., 7.,
          20. ]
      - [ 19., 3., 8., 16., 110., 7., 5., 27., 12., 5., 43., 26., 8., 5.,
          59., 43., 5., 27., 43., 8., 11., 34., 51., 7., 102., 16., 13.,
          12., 18., 24., 8., 11., 36., 6., 12., 31., 110., 8., 5., 49.,
          21., 22., 72., 55., 24., 18., 46., 77., 24., 62., 64., 27.,
          30., 82., 38., 13., 110., 32., 12., 11., 54., 49., 4., 12.,
          35., 18., 12., 27., 110., 20., 10., 16., 89., 49., 58., 56.,
          82., 47., 61., 34., 83., 46., 61., 46., 84., 57., 43., 44.,
          110., 25., 11., 13., 32., 21., 6., 20., 33., 20., 7., 8., 106.,
          20., 14., 5., 41., 45., 38., 26., 38., 32., 92., 16., 35., 28.,
          37., 43., 40., 24., 87., 27., 110., 7., 5., 15., 25., 7., 13.,
          17., 32., 7., 2., 34., 115., 8., 1., 9., 17., 17., 14., 8., 5.,
          3., 6., 7., 5., 7., 9., 9., 8., 4., 6., 3., 92., 27., 5., 14.,
          12., 7., 3., 9., 30., 4., 12., 22., 115., 11., 8., 38., 17.,
          8., 61., 34., 11., 7., 87., 59., 7., 37., 59., 12., 16., 49.,
          73., 10., 115., 22., 17., 17., 25., 33., 11., 17., 42., 6.,
          14., 38., 115., 8., 6., 60., 23., 24., 83., 63., 26., 21., 55.,
          90., 27., 73., 73., 29., 36., 97., 44., 15., 115., 37., 14.,
          12., 61., 57., 5., 13., 33., 17., 12., 25., 115., 18., 9., 16.,
          79., 44., 55., 51., 73., 42., 56., 32., 74., 42., 57., 42.,
          75., 52., 38., 40., 115., 22., 9., 11., 29., 19., 5., 18. ]
      - [ 85., 18., 8., 33., 21., 17., 21., 56., 22., 21., 37., 41., 13.,
          12., 31., 35., 24., 29., 39., 34., 20., 21., 29., 25., 10.,
          15., 19., 19., 85., 37., 29., 14., 96., 18., 27., 43., 27.,
          20., 26., 41., 28., 38., 89., 59., 36., 38., 71., 59., 39.,
          39., 71., 47., 33., 31., 67., 71., 15., 15., 28., 32., 108.,
          20., 26., 29., 108., 19., 27., 19., 22., 28., 31., 14., 38.,
          62., 77., 47., 60., 77., 51., 47., 44., 38., 61., 24., 18.,
          14., 45., 65., 10., 8., 30., 40., 108., 11., 30., 17., 92.,
          28., 27., 29., 46., 16., 36., 16., 81., 46., 21., 49., 86.,
          52., 48., 33., 78., 43., 46., 29., 76., 23., 42., 44., 22.,
          14., 12., 24., 108., 16., 11., 13., 108., 6., 5., 22., 13., 3.,
          10., 39., 12., 11., 10., 37., 24., 10., 80., 35., 44., 50.,
          32., 11., 8., 32., 65., 20., 13., 28., 26., 41., 108., 33.,
          10., 3., 108., 25., 11., 43., 26., 22., 28., 76., 28., 28.,
          48., 53., 17., 16., 43., 46., 31., 39., 50., 43., 29., 32.,
          41., 33., 13., 20., 24., 26., 108., 52., 42., 18., 99., 19.,
          29., 49., 30., 22., 29., 47., 31., 40., 94., 64., 38., 40.,
          76., 64., 43., 42., 75., 52., 37., 33., 70., 76., 16., 16.,
          31., 35., 108., 22., 26., 30., 108., 16., 24., 17., 19., 24.,
          25., 11., 31., 54., 70., 39., 49., 64., 44., 41., 35., 31.,
          52., 20., 17., 12., 39., 54., 8., 7., 26., 35., 108., 10., 28.,
          15. ]
      - [ 39., 12., 7., 14., 73., 3., 15., 58., 21., 22., 27., 22., 10.,
          15., 73., 53., 6., 11., 22., 19., 23., 76., 60., 9., 75., 4.,
          4., 11., 57., 47., 8., 4., 64., 24., 21., 41., 66., 16., 34.,
          50., 34., 42., 93., 52., 20., 28., 72., 54., 24., 27., 74.,
          71., 41., 33., 63., 49., 105., 6., 17., 18., 107., 36., 11.,
          28., 59., 21., 22., 11., 43., 22., 25., 14., 26., 64., 96.,
          34., 33., 58., 72., 43., 24., 29., 62., 34., 36., 28., 66.,
          52., 105., 5., 7., 19., 107., 12., 10., 13., 76., 32., 15.,
          15., 61., 8., 9., 4., 64., 46., 22., 43., 60., 48., 39., 31.,
          49., 32., 46., 40., 64., 18., 32., 33., 92., 12., 12., 33.,
          96., 5., 5., 9., 6., 4., 3., 28., 64., 1., 7., 12., 19., 16.,
          14., 10., 11., 18., 60., 39., 8., 11., 11., 12., 24., 45., 38.,
          8., 62., 44., 2., 8., 20., 6., 2., 1., 51., 16., 9., 18., 99.,
          4., 22., 82., 27., 30., 37., 29., 14., 21., 107., 73., 8., 14.,
          29., 25., 32., 107., 86., 12., 107., 7., 5., 15., 77., 61.,
          10., 6., 72., 27., 24., 47., 73., 17., 37., 57., 36., 46.,
          102., 57., 21., 29., 75., 58., 26., 29., 80., 79., 47., 37.,
          66., 51., 107., 6., 18., 20., 107., 40., 11., 29., 50., 18.,
          20., 10., 36., 19., 23., 13., 22., 54., 84., 29., 27., 48.,
          65., 38., 20., 24., 53., 29., 34., 25., 59., 45., 92., 4., 6.,
          15., 107., 11., 8., 12. ]
      - [ 14., 5., 6., 30., 109., 2., 7., 45., 14., 13., 35., 33., 13.,
          11., 72., 60., 12., 37., 35., 10., 10., 67., 78., 14., 109.,
          25., 4., 1., 14., 44., 6., 7., 44., 17., 11., 53., 109., 14.,
          21., 57., 37., 32., 76., 64., 27., 23., 57., 65., 36., 37.,
          82., 65., 29., 32., 60., 53., 109., 17., 24., 12., 46., 40.,
          12., 33., 9., 8., 16., 22., 99., 24., 26., 20., 23., 42., 97.,
          44., 41., 51., 85., 49., 40., 42., 77., 29., 26., 31., 83.,
          69., 102., 13., 11., 6., 28., 13., 14., 26., 29., 12., 12.,
          14., 88., 11., 14., 6., 48., 35., 31., 38., 69., 52., 42., 28.,
          59., 37., 50., 22., 37., 19., 39., 43., 95., 12., 12., 12.,
          31., 4., 10., 11., 3., 2., 4., 46., 102., 1., 2., 3., 10., 8.,
          28., 20., 11., 4., 26., 12., 5., 24., 34., 6., 4., 8., 21., 2.,
          92., 42., 5., 3., 1., 1., 1., 1., 18., 6., 9., 42., 115., 3.,
          9., 61., 18., 18., 51., 45., 17., 15., 103., 80., 16., 52.,
          50., 13., 12., 94., 108., 17., 115., 33., 5., 1., 17., 55., 8.,
          10., 50., 19., 12., 59., 115., 14., 22., 64., 39., 35., 81.,
          67., 28., 24., 58., 68., 39., 41., 86., 70., 31., 36., 62.,
          55., 115., 18., 25., 12., 49., 44., 12., 33., 9., 7., 14., 19.,
          85., 21., 24., 19., 20., 35., 82., 38., 34., 42., 74., 43.,
          34., 35., 64., 25., 23., 27., 72., 59., 89., 10., 9., 5., 24.,
          11., 12., 23. ]
      - [ 13., 2., 1., 14., 111., 5., 7., 24., 14., 8., 19., 19., 20.,
          7., 87., 47., 4., 8., 27., 14., 8., 44., 94., 8., 111., 12.,
          5., 2., 9., 22., 8., 2., 45., 20., 9., 41., 111., 7., 16., 64.,
          34., 36., 52., 52., 13., 14., 76., 72., 11., 17., 43., 58.,
          29., 46., 70., 21., 111., 8., 8., 20., 55., 42., 12., 8., 48.,
          14., 16., 29., 111., 19., 33., 34., 32., 46., 101., 52., 25.,
          40., 96., 60., 20., 23., 80., 67., 38., 34., 81., 57., 111.,
          7., 11., 20., 65., 13., 16., 17., 35., 19., 10., 5., 98., 12.,
          10., 5., 26., 47., 57., 30., 35., 55., 43., 23., 25., 27., 48.,
          39., 29., 20., 39., 40., 107., 3., 6., 19., 49., 7., 6., 8.,
          12., 1., 0., 54., 116., 3., 1., 12., 22., 5., 7., 25., 27., 6.,
          7., 20., 12., 17., 13., 9., 16., 11., 11., 8., 116., 30., 2.,
          1., 10., 11., 2., 5., 19., 2., 1., 19., 116., 7., 9., 30., 20.,
          11., 28., 26., 27., 10., 116., 60., 5., 12., 38., 19., 11.,
          57., 116., 10., 116., 18., 7., 3., 11., 26., 10., 3., 47., 21.,
          10., 44., 116., 8., 18., 73., 34., 37., 53., 54., 14., 16.,
          89., 78., 11., 18., 43., 59., 32., 55., 81., 22., 116., 8., 8.,
          19., 58., 47., 13., 8., 42., 12., 14., 28., 111., 16., 29.,
          32., 28., 38., 87., 46., 21., 33., 81., 53., 16., 19., 67.,
          60., 33., 28., 68., 47., 116., 6., 9., 17., 54., 11., 13., 15. ]
   decision_functions:
      -
         sv_count: 6
         rho: 5.2768112987318823e-02
         alpha: [ 4.6966663318788537e-06, 3.9071104351410404e-06,
             6.5599588456091577e-06, -4.6779071725886175e-06,
             -8.2141417577815772e-06, -2.2716866822588579e-06 ]
         index: [ 0, 1, 3, 5, 8, 9 ]
      -
         sv_count: 6
         rho: -2.5145509575271906e-02
         alpha: [ 1.0497332332866716e-05, 5.5988161492511543e-06,
             -4.9707251232118854e-07, -1.2390534508669206e-05,
             -1.0012749845324679e-06, -2.2072664765950033e-06 ]
         index: [ 1, 3, 10, 11, 12, 13 ]
      -
         sv_count: 7
         rho: 6.1621911485827012e-02
         alpha: [ 7.9766539336741288e-06, 3.2621228925760350e-06,
             5.5291640023900790e-06, -4.7935492228528902e-06,
             -1.0541576453614245e-05, -7.8181060283647923e-07,
             -6.5100454933662421e-07 ]
         index: [ 0, 1, 3, 14, 15, 16, 17 ]
      -
         sv_count: 6
         rho: 1.7459834266051782e-02
         alpha: [ 2.1985031876738296e-06, 6.3681537216334752e-06,
             2.0564201435418129e-06, 9.5578631006364021e-06,
             -1.4120322539127792e-05, -6.0606176143577306e-06 ]
         index: [ 0, 1, 2, 3, 19, 22 ]
      -
         sv_count: 8
         rho: 5.9114570879432793e-01
         alpha: [ 4.5276658026018763e-06, 6.3034580963828321e-06,
             9.7915807095641945e-07, 4.8775415933725504e-06,
             -2.5097701502330251e-06, -2.4367015709507037e-06,
             -7.5236051942166340e-06, -4.2177466479133131e-06 ]
         index: [ 0, 1, 2, 3, 25, 26, 27, 28 ]
      -
         sv_count: 7
         rho: 6.1842670608096596e-02
         alpha: [ 2.5799350193735764e-06, 1.8340912917567657e-06,
             6.6618347040528930e-06, 1.7725960014047386e-06,
             -1.2178550045174542e-06, -8.6279897023391583e-06,
             -3.0026123097313595e-06 ]
         index: [ 0, 1, 3, 4, 29, 30, 31 ]
      -
         sv_count: 5
         rho: -5.0583944383501347e-02
         alpha: [ 3.2198386383971533e-06, 3.5562999993262511e-06,
             7.0207550754766927e-06, -7.8611242924599504e-06,
             -5.9357694207401455e-06 ]
         index: [ 0, 1, 3, 35, 36 ]
      -
         sv_count: 9
         rho: 5.7180667077551622e-02
         alpha: [ 1.3613803085080393e-06, 8.9421019761428554e-06,
             1.8487625845595023e-06, 3.8345649404657834e-06,
             -1.7329517624649704e-06, -1.4136802144027531e-06,
             -2.6626543999231569e-06, -5.8951977193105686e-06,
             -4.2823257135747356e-06 ]
         index: [ 0, 1, 2, 3, 39, 40, 41, 42, 43 ]
      -
         sv_count: 6
         rho: 5.1275703634704473e-01
         alpha: [ 3.8547745791155312e-06, 8.1258746510460473e-06,
             1.3435630465993017e-05, -7.1778771667114711e-06,
             -6.1914535623471309e-06, -1.2046948967095993e-05 ]
         index: [ 0, 1, 3, 44, 46, 47 ]
      -
         sv_count: 8
         rho: -2.2579460009866029e-01
         alpha: [ 8.1336917937459505e-06, 7.5077031703001728e-06,
             5.2733672573824120e-06, 3.7159062034067851e-06,
             -4.0934169416098934e-06, -4.5718532111680463e-06,
             -1.1692285915998096e-05, -4.2731123560592823e-06 ]
         index: [ 5, 7, 8, 9, 10, 11, 12, 13 ]
      -
         sv_count: 7
         rho: -1.1474946309863529e-01
         alpha: [ 9.7917300587709306e-06, 6.0205041639859186e-06,
             9.4940625578458605e-06, -9.3161425052787839e-06,
             -6.5293704037348672e-06, -2.8586545894279132e-06,
             -6.6021292821611463e-06 ]
         index: [ 5, 6, 9, 14, 15, 16, 17 ]
      -
         sv_count: 8
         rho: -5.5154234128056645e-01
         alpha: [ 1.3503045608395955e-05, 6.5230053121791850e-07,
             5.9246555225074215e-06, 9.6887011278156796e-06,
             1.2336727860401670e-05, -1.5447029302576238e-05,
             -2.1726679032127515e-05, -4.9317223156348930e-06 ]
         index: [ 5, 6, 7, 8, 9, 19, 22, 23 ]
      -
         sv_count: 7
         rho: 4.3208383503617565e-01
         alpha: [ 1.3323985386860493e-05, 2.8380111243229634e-06,
             4.3841161275125962e-06, 1.0930678285912097e-05,
             -1.5400638926477994e-05, -1.0557264293788991e-05,
             -5.5188877043411689e-06 ]
         index: [ 5, 6, 7, 9, 25, 27, 28 ]
      -
         sv_count: 8
         rho: -1.8502184103154493e-01
         alpha: [ 3.6027863527540479e-06, 3.7445338639491995e-06,
             2.2955929468699906e-06, 7.8129735057662365e-06,
             -2.8563038815335121e-07, -8.6774878132996287e-06,
             -3.9928649479969937e-06, -4.4999035198894977e-06 ]
         index: [ 5, 7, 8, 9, 29, 30, 31, 32 ]
      -
         sv_count: 7
         rho: -4.3558266222320363e-01
         alpha: [ 7.9958857157419237e-06, 9.5291648052192878e-06,
             1.2786956267448704e-05, -1.1493338931351426e-05,
             -4.3301304255585183e-06, -8.0881416929226227e-06,
             -6.4003957385773505e-06 ]
         index: [ 6, 8, 9, 34, 35, 36, 37 ]
      -
         sv_count: 7
         rho: -3.1015035262830493e-01
         alpha: [ 5.0875656264718209e-06, 1.1485230063619288e-05,
             8.1303374483108630e-06, 7.7342832351839629e-06,
             -6.1000830491302331e-06, -1.5668187728683628e-05,
             -1.0669145595772079e-05 ]
         index: [ 5, 7, 8, 9, 39, 41, 42 ]
      -
         sv_count: 6
         rho: 2.0976852060781204e-01
         alpha: [ 9.1635925649202347e-06, 1.2839631631079642e-05,
             1.1151066359952215e-05, -1.1371109147601476e-05,
             -6.4007060724285499e-06, -1.5382475335922071e-05 ]
         index: [ 5, 8, 9, 44, 46, 47 ]
      -
         sv_count: 8
         rho: 6.4167062243143419e-02
         alpha: [ 3.2622668843563800e-06, 5.9087177037775392e-06,
             2.5471217520506977e-06, 3.6201251155564380e-06,
             -3.6329035833090238e-06, -6.3839847916524540e-06,
             -5.0622825615544334e-06, -2.5906051922514281e-07 ]
         index: [ 10, 11, 12, 13, 14, 15, 16, 17 ]
      -
         sv_count: 7
         rho: 5.0886252443642706e-02
         alpha: [ 2.9193935676446861e-06, 7.4448789294892629e-06,
             6.9631009984286079e-06, 3.4008778010206428e-06,
             -1.1432485803049223e-05, -3.6851181860077442e-06,
             -5.6106473075262301e-06 ]
         index: [ 10, 11, 12, 13, 19, 20, 22 ]
      -
         sv_count: 7
         rho: 8.8379060340635274e-01
         alpha: [ 8.4202003066257705e-06, 8.8839710505641779e-06,
             4.6239055464777955e-06, 2.9923168120507975e-06,
             -7.1032162932315650e-06, -1.1800767731890861e-05,
             -6.0164096905961129e-06 ]
         index: [ 10, 11, 12, 13, 25, 27, 28 ]
      -
         sv_count: 8
         rho: 1.6488512734618913e-01
         alpha: [ 5.2171485712335733e-06, 2.9250355790511844e-06,
             2.3984112613694693e-06, 5.9672723106650921e-06,
             -2.3649014101982614e-06, -7.4593791452492337e-06,
             -5.6649047138624331e-06, -1.0186824530093886e-06 ]
         index: [ 10, 11, 12, 13, 29, 30, 31, 33 ]
      -
         sv_count: 7
         rho: 1.1111620231467957e-02
         alpha: [ 2.3501596521334184e-06, 5.4396884040038469e-06,
             6.6124233148715572e-06, -8.6722186154028252e-06,
             -3.9275943638219814e-06, -1.7117592806007949e-06,
             -9.0699111183221792e-08 ]
         index: [ 10, 11, 13, 35, 36, 37, 38 ]
      -
         sv_count: 8
         rho: 3.9837526925219913e-02
         alpha: [ 9.0295079200509478e-06, 7.6183527204308994e-06,
             1.0471735381604966e-05, 3.6837648399952733e-06,
             -9.5870320842941430e-06, -3.2078653337461227e-06,
             -1.1050123334952212e-05, -6.9583401090896047e-06 ]
         index: [ 10, 11, 12, 13, 39, 41, 42, 43 ]
      -
         sv_count: 7
         rho: 3.2770805417933019e-01
         alpha: [ 4.4751268114520205e-06, 1.0001790660077340e-05,
             7.0065735523723486e-06, 5.0594914149968316e-06,
             -4.7393144920389052e-06, -8.1797100367757104e-06,
             -1.3623957910083921e-05 ]
         index: [ 10, 11, 12, 13, 44, 46, 47 ]
      -
         sv_count: 7
         rho: -3.2636033852567231e-01
         alpha: [ 6.9456059750956531e-06, 1.5020758255670417e-05,
             1.4822504065567785e-06, 4.4247889062601718e-06,
             -1.6145007189915600e-05, -1.1368211044977460e-05,
             -3.6018530868995521e-07 ]
         index: [ 14, 15, 16, 17, 19, 22, 23 ]
      -
         sv_count: 7
         rho: 4.1841707142191703e-01
         alpha: [ 5.2528772634192986e-06, 7.8268599527506812e-06,
             7.1150888187206918e-06, 5.2845821977189614e-06,
             -1.3177218304345754e-05, -8.4964362676852751e-06,
             -3.8057536605786062e-06 ]
         index: [ 14, 15, 16, 17, 25, 27, 28 ]
      -
         sv_count: 9
         rho: -1.2425779113219700e-01
         alpha: [ 7.2746404307705985e-06, 1.1255180019045960e-05,
             1.6352324563123311e-06, 1.6599263920428281e-07,
             3.1523971077002962e-06, -1.1455901953179436e-05,
             -8.3474136385514943e-06, -4.8552748988388569e-07,
             -3.1945995714186589e-06 ]
         index: [ 14, 15, 16, 17, 18, 29, 30, 31, 32 ]
      -
         sv_count: 8
         rho: -1.1274920935384863e-01
         alpha: [ 1.1878999869090951e-05, 2.0770672086273440e-06,
             4.2874775146244475e-06, -6.4846350667634897e-06,
             -4.9614420760936041e-06, -2.6453907978197277e-06,
             -2.8370530353651533e-06, -1.3150236163007613e-06 ]
         index: [ 14, 15, 17, 34, 35, 36, 37, 38 ]
      -
         sv_count: 8
         rho: -1.6137669824247763e-01
         alpha: [ 5.6415443876708741e-06, 9.5470763471506104e-06,
             6.3100037314183075e-07, 2.2166593170052503e-06,
             -5.0389739848581435e-06, -2.2282960407089026e-06,
             -6.1970235137766862e-06, -4.5719868856248352e-06 ]
         index: [ 14, 15, 16, 17, 39, 40, 41, 42 ]
      -
         sv_count: 7
         rho: 7.6570080161370999e-02
         alpha: [ 7.9595072666570270e-06, 4.5209104546790064e-06,
             3.7057094382188158e-06, 4.6316813150308508e-06,
             -8.1297178475027737e-06, -8.9224639529710142e-06,
             -3.7656266741119079e-06 ]
         index: [ 14, 15, 16, 17, 44, 46, 47 ]
      -
         sv_count: 8
         rho: 1.2468264990834537e+00
         alpha: [ 2.2858908132515188e-05, 1.1748384973108083e-06,
             1.0212520040250461e-05, 3.3453189563647603e-07,
             -1.1347014509736772e-05, -3.1200461637097294e-06,
             -1.4711118569612728e-05, -5.4026193226537097e-06 ]
         index: [ 19, 21, 22, 23, 25, 26, 27, 28 ]
      -
         sv_count: 5
         rho: 2.8684130176284895e-02
         alpha: [ 1.4550392784263481e-05, 3.4295403718021435e-06,
             2.3494476040254006e-06, -1.7032187885467667e-05,
             -3.2971928746233601e-06 ]
         index: [ 19, 20, 22, 30, 31 ]
      -
         sv_count: 7
         rho: 1.4275480936113735e-01
         alpha: [ 3.8164515629270463e-06, 1.2682180483761977e-05,
             4.3153594708682960e-06, -6.7684761649356614e-06,
             -3.9758243053074938e-06, -6.8870113708405242e-06,
             -3.1826796764736409e-06 ]
         index: [ 20, 22, 23, 34, 35, 36, 37 ]
      -
         sv_count: 8
         rho: 2.4701461330202590e-01
         alpha: [ 2.4353444808457701e-05, 2.7943141754687388e-05,
             2.5413710496444737e-06, -2.0937692581996044e-06,
             -2.4116757788290851e-05, -1.1807669234421190e-05,
             -9.9933792958777149e-06, -6.8263820360001991e-06 ]
         index: [ 19, 21, 22, 39, 40, 41, 42, 43 ]
      -
         sv_count: 6
         rho: 7.3664824314909538e-01
         alpha: [ 3.0551022927068697e-05, 1.9976121221417764e-05,
             3.0449328363707065e-06, -1.2655341158870209e-05,
             -1.7810462687696374e-05, -2.3106273138290582e-05 ]
         index: [ 19, 22, 23, 44, 46, 47 ]
      -
         sv_count: 8
         rho: -7.6874601535992471e-01
         alpha: [ 4.1134660904434396e-06, 8.9264928045255879e-06,
             5.2373298623247422e-06, 3.6307498843126627e-06,
             5.2365356185348801e-06, -1.5040027871287904e-05,
             -6.5355809788057943e-06, -5.5689654100476135e-06 ]
         index: [ 24, 25, 26, 27, 28, 30, 31, 32 ]
      -
         sv_count: 7
         rho: -6.4174528948710241e-01
         alpha: [ 3.9624558441712142e-06, 2.5276669553399749e-06,
             4.1920387849949206e-06, 5.7306208287556478e-06,
             -8.2504566526882387e-06, -4.9899226906893919e-06,
             -3.1724030698841274e-06 ]
         index: [ 25, 26, 27, 28, 35, 36, 38 ]
      -
         sv_count: 8
         rho: -1.1759006965983949e+00
         alpha: [ 1.4478948372543736e-05, 1.6597494706395032e-06,
             3.2420682321832557e-05, 1.8409526862038657e-06,
             -7.9535008680745291e-06, -1.4757392394617936e-05,
             -2.6385427657000838e-05, -1.3040119315263544e-06 ]
         index: [ 25, 26, 27, 28, 40, 41, 42, 43 ]
      -
         sv_count: 8
         rho: -8.2295050313746199e-01
         alpha: [ 9.0836108151966003e-06, 7.8777095749449789e-06,
             1.2578332939193802e-05, 9.7113489083211861e-06,
             -1.1052117400537268e-05, -3.4875054961817929e-06,
             -4.9941398920125238e-06, -1.9717239448924977e-05 ]
         index: [ 25, 26, 27, 28, 44, 45, 46, 47 ]
      -
         sv_count: 8
         rho: -3.9210960480621129e-02
         alpha: [ 2.0595574917342431e-06, 7.1713428740770145e-06,
             4.7010422017415490e-06, -5.3953705538204897e-06,
             -7.5606887723280502e-07, -2.4986144187458643e-06,
             -2.1155985547805948e-06, -3.1662901629730505e-06 ]
         index: [ 29, 31, 32, 34, 35, 36, 37, 38 ]
      -
         sv_count: 8
         rho: -1.0626762963560527e-01
         alpha: [ 9.1450567993840032e-07, 1.0621199133074932e-05,
             4.1780996931783406e-06, 7.5992742791475114e-06,
             -1.4050585278649663e-05, -7.1214835926711382e-06,
             -1.6273464465309463e-06, -5.1366346748742944e-07 ]
         index: [ 29, 30, 31, 33, 39, 40, 42, 43 ]
      -
         sv_count: 7
         rho: 2.2019741056716785e-01
         alpha: [ 7.5939324494346275e-06, 6.6164047938629290e-06,
             4.4294406800734289e-06, -8.6308270059550271e-06,
             -1.6480541126833116e-06, -3.0875083382954481e-06,
             -5.2733884664371966e-06 ]
         index: [ 30, 31, 32, 44, 45, 46, 47 ]
      -
         sv_count: 7
         rho: -9.4376012747959148e-02
         alpha: [ 5.5408525221679235e-06, 7.6779848034719973e-06,
             3.9205621343527404e-06, 1.7259121759585157e-06,
             3.0804787746772395e-07, -6.4074122320177032e-06,
             -1.2765947281401202e-05 ]
         index: [ 34, 35, 36, 37, 38, 39, 41 ]
      -
         sv_count: 8
         rho: 4.4124850623876127e-01
         alpha: [ 5.1928962574119572e-06, 7.3562686812747415e-06,
             2.7771124184826339e-06, 3.9473907766818648e-07,
             4.9011576861588049e-06, -1.0203921256243345e-05,
             -3.2923472677969583e-06, -7.1259055969560184e-06 ]
         index: [ 34, 35, 36, 37, 38, 44, 46, 47 ]
      -
         sv_count: 7
         rho: 1.3057183420846624e-01
         alpha: [ 1.5592681191437610e-05, 1.9838421831296377e-05,
             1.6605073807920690e-05, -3.6957844151509046e-06,
             -7.6823099707961268e-06, -2.3665182011693628e-05,
             -1.6992900433014011e-05 ]
         index: [ 40, 41, 42, 44, 45, 46, 47 ]
